<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="blogimage">
    <Set_DPI x="72" y="72" keep="false" active="false"/>
    <Automatic_crop method="1" position="0" color="#000000" tolerance="0" direction="15" active="false"/>
    <Crop method="1" value_1="10" value_2="0" value_3="10" value_4="10" active="false"/>
    <Resize mode="1" width="768" height="0" unit="0" ratio="false" orientation="true" enlarge="0" resample="1" gamma_correct="false"/>
    <Clean_metadata flags="63"/>
    <Output folder="/Users/michael/Documents/GitHub/michaelscybersite/blog/resources" filename="{Filename}" case="0" startIndex="1" format="WEBP">
        <Options overwrite="3" orgDate="true" keepMeta="true" keepICC="true" keepFolder="false" checkFilesize="false" keepParentFolder="false" keepExtension="false" delOrg="false" multipage="false" allPages="false" openExplorer="false" beep="true" openBrowser="false" clearItems="true"/>
        <WEBP method="0" quality="90" filesize="128" compress="6" strength="60" sharpness="5" preset="0" sharpyuv="false"/>
    </Output>
</XnView_script>
