<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="webp">
    <Set_DPI x="72" y="72" keep="false" active="false"/>
    <Automatic_crop method="1" position="0" color="#000000" tolerance="0" direction="15" active="false"/>
    <Crop method="1" value_1="10" value_2="0" value_3="10" value_4="10" active="false"/>
    <Resize mode="0" width="600" height="600" unit="0" ratio="false" orientation="true" enlarge="0" resample="1" gamma_correct="false" active="false"/>
    <Output folder="" filename="{Filename}_1" case="0" startIndex="0" format="WEBP">
        <Options overwrite="0" orgDate="true" keepMeta="true" keepICC="true" keepFolder="false" checkFilesize="false" keepParentFolder="false" keepExtension="false" delOrg="false" multipage="false" allPages="false" openExplorer="false" beep="true" openBrowser="false" clearItems="true"/>
        <WEBP method="0" quality="70" filesize="128" compress="4" strength="60" sharpness="0" preset="0" sharpyuv="false"/>
    </Output>
</XnView_script>
