___________________________________________________________________________________________________________________________________________
|-----------------------------------------------------------------------------------------------------------------------------------------|
|                       LISTENING STATISTICS GENERATED FROM MERGEFILE COVERING DATE RANGE 2024/11/2 to 2024/11/30                         |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|Chart |Count|Artist/Release                                                                                |Time Spent Listening         |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #1   | x15 | Creedence Clearwater Revival/Willy And The Poor Boys                                         | 525 Minutes and 33 Seconds  |
| #2   | x10 | Franz Ferdinand/Franz Ferdinand                                                              | 388 Minutes and 19 Seconds  |
| #3   | x9  | Prince And The Revolution/Purple Rain                                                        | 394 Minutes and 48 Seconds  |
| #4   | x9  | The Grateful Dead/Workingmans Dead                                                           | 322 Minutes and 53 Seconds  |
| #5   | x8  | The Killers/Pressure Machine                                                                 | 410 Minutes and 56 Seconds  |
| #6   | x7  | Billy Joel/52Nd Street                                                                       | 283 Minutes and 18 Seconds  |
| #7   | x5  | Nine Inch Nails/Broken                                                                       | 158 Minutes and 1 Seconds   |
| #8   | x5  | Billy Joel/An Innocent Man                                                                   | 201 Minutes and 47 Seconds  |
| #9   | x5  | Pink Floyd/The Dark Side Of The Moon                                                         | 275 Minutes and 57 Seconds  |
| #10  | x5  | Paramore/After Laughter                                                                      | 213 Minutes and 12 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #11  | x4  | Hater/Hater                                                                                  | 124 Minutes and 44 Seconds  |
| #12  | x4  | Van Morrison/Moondance                                                                       | 156 Minutes and 57 Seconds  |
| #13  | x4  | Van Halen/Diver Down                                                                         | 125 Minutes and 57 Seconds  |
| #14  | x4  | Frederic Chopin/Nocturnes                                                                    | 270 Minutes and 36 Seconds  |
| #15  | x3  | Nine Inch Nails/The Downward Spiral                                                          | 195 Minutes and 26 Seconds  |
| #16  | x3  | Yes/90125                                                                                    | 134 Minutes and 14 Seconds  |
| #17  | x3  | Nine Inch Nails/Pretty Hate Machine                                                          | 146 Minutes and 21 Seconds  |
| #18  | x3  | Various Artists/Saturday Night Fever The Original Movie Sound Track                          | 228 Minutes and 5 Seconds   |
| #19  | x3  | Bruce Springsteen/Born In The Usa                                                            | 140 Minutes and 41 Seconds  |
| #20  | x3  | Sergei Rachmaninov/Rhapsody On A Theme Of Paganini                                           | 70 Minutes and 33 Seconds   |
| #21  | x3  | The Rembrandts/Lp                                                                            | 186 Minutes and 36 Seconds  |
| #22  | x2  | Bryan Adams/Reckless                                                                         | 75 Minutes and 59 Seconds   |
| #23  | x2  | The Tuesdays/The Tuesdays                                                                    | 89 Minutes and 10 Seconds   |
| #24  | x2  | Snow Patrol/Eyes Open                                                                        | 90 Minutes and 10 Seconds   |
| #25  | x2  | Led Zeppelin/Houses Of The Holy                                                              | 81 Minutes and 47 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #26  | x2  | Green Day/Father Of All                                                                      | 52 Minutes and 34 Seconds   |
| #27  | x2  | Dire Straits/Dire Straits                                                                    | 82 Minutes and 51 Seconds   |
| #28  | x2  | Taylor Swift/Midnights                                                                       | 88 Minutes and 16 Seconds   |
| #29  | x2  | Alice In Chains/Jar Of Flies                                                                 | 61 Minutes and 43 Seconds   |
| #30  | x2  | The Bangles/Everything                                                                       | 95 Minutes and 16 Seconds   |
| #31  | x2  | Third Eye Blind/Third Eye Blind                                                              | 115 Minutes and 13 Seconds  |
| #32  | x2  | Fleetwood Mac/Rumours                                                                        | 79 Minutes and 56 Seconds   |
| #33  | x2  | Nine Inch Nails/With Teeth                                                                   | 112 Minutes and 12 Seconds  |
| #34  | x2  | Led Zeppelin/Led Zeppelin Iv                                                                 | 85 Minutes and 13 Seconds   |
| #35  | x2  | King Crimson/Islands                                                                         | 82 Minutes and 55 Seconds   |
| #36  | x2  | King Crimson/In The Court Of The Crimson King                                                | 87 Minutes and 49 Seconds   |
| #37  | x2  | Counting Crows/August And Everything After                                                   | 103 Minutes and 26 Seconds  |
| #38  | x2  | Alice In Chains/The Devil Put Dinosaurs Here                                                 | 134 Minutes and 44 Seconds  |
| #39  | x2  | Sabrina Carpenter/Short N Sweet                                                              | 72 Minutes and 31 Seconds   |
| #40  | x1  | Deep Purple/Machine Head                                                                     | 37 Minutes and 46 Seconds   |
| #41  | x1  | Gruntruck/Push                                                                               | 53 Minutes and 46 Seconds   |
| #42  | x1  | Sex Pistols/Never Mind The Bollocks Heres The Sex Pistols                                    | 38 Minutes and 48 Seconds   |
| #43  | x1  | Skin Yard/1000 Smiling Knuckles                                                              | 34 Minutes and 41 Seconds   |
| #44  | x1  | Charli Xcx/Brat                                                                              | 41 Minutes and 23 Seconds   |
| #45  | x1  | Pearl Jam/Ten                                                                                | 53 Minutes and 24 Seconds   |
| #46  | x1  | Ludwig Van Beethoven/Piano Sonata No 8                                                       | 20 Minutes and 6 Seconds    |
| #47  | x1  | The All American Rejects/The All American Rejects                                            | 42 Minutes and 52 Seconds   |
| #48  | x1  | Alice In Chains/Dirt                                                                         | 57 Minutes and 33 Seconds   |
| #49  | x1  | Guns N Roses/Use Your Illusion I                                                             | 75 Minutes and 56 Seconds   |
| #50  | x1  | The Beatles/Magical Mystery Tour                                                             | 36 Minutes and 48 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #51  | x1  | Creedence Clearwater Revival/Bayou Country                                                   | 34 Minutes and 8 Seconds    |
| #52  | x1  | Various Artists/Top Gun Original Motion Picture Soundtrack                                   | 38 Minutes and 44 Seconds   |
| #53  | x1  | Various Artists/The Sound Of Music   An Original Soundtrack Recording                        | 0 Minutes and 0 Seconds     |
| #54  | x1  | Bachman Turner Overdrive/Btos Greatest                                                       | 54 Minutes and 39 Seconds   |
| #55  | x1  | The Police/Synchronicity                                                                     | 44 Minutes and 28 Seconds   |
| #56  | x1  | Nine Inch Nails/Add Violence                                                                 | 27 Minutes and 15 Seconds   |
| #57  | x1  | Nine Inch Nails/Bad Witch                                                                    | 30 Minutes and 15 Seconds   |
| #58  | x1  | Nine Inch Nails/Hesitation Marks                                                             | 61 Minutes and 57 Seconds   |
| #59  | x1  | Creedence Clearwater Revival/Green River                                                     | 29 Minutes and 26 Seconds   |
| #60  | x1  | Asia/Asia                                                                                    | 44 Minutes and 21 Seconds   |
| #61  | x1  | Pink Floyd/Wish You Were Here                                                                | 44 Minutes and 14 Seconds   |
| #62  | x1  | The Killers/Hot Fuss                                                                         | 56 Minutes and 18 Seconds   |
| #63  | x1  | Paramore/Riot                                                                                | 38 Minutes and 52 Seconds   |
| #64  | x1  | Led Zeppelin/Led Zeppelin                                                                    | 290 Minutes and 17 Seconds  |
| #65  | x1  | Creed/Weathered                                                                              | 50 Minutes and 5 Seconds    |
| #66  | x1  | Rem/Lifes Rich Pageant                                                                       | 38 Minutes and 29 Seconds   |
| #67  | x1  | Rem/Automatic For The People                                                                 | 48 Minutes and 52 Seconds   |
| #68  | x1  | Ludwig Van Beethoven/Piano Sonatas Nos 8 13 And 14                                           | 52 Minutes and 5 Seconds    |
| #69  | x1  | Franz Ferdinand/You Could Have It So Much Better                                             | 41 Minutes and 16 Seconds   |
| #70  | x1  | Jet/Get Born                                                                                 | 48 Minutes and 38 Seconds   |
| #71  | x1  | Alanis Morissette/Jagged Little Pill                                                         | 57 Minutes and 30 Seconds   |
| #72  | x1  | The Doors/La Woman                                                                           | 48 Minutes and 46 Seconds   |
| #73  | x1  | Nine Inch Nails/The Fragile                                                                  | 103 Minutes and 47 Seconds  |
| #74  | x1  | Evard Grieg/Peer Gynt Suite No 1                                                             | 15 Minutes and 37 Seconds   |
| #75  | x1  | Olivia Rodrigo/Guts                                                                          | 39 Minutes and 18 Seconds   |
| #76  | x1  | Babe Ruth/First Base                                                                         | 42 Minutes and 2 Seconds    |
| #77  | x1  | Filter/Short Bus                                                                             | 46 Minutes and 2 Seconds    |
| #78  | x1  | Green Day/21St Century Breakdown                                                             | 88 Minutes and 10 Seconds   |
| #79  | x1  | Dire Straits/Brothers In Arms                                                                | 55 Minutes and 15 Seconds   |
| #80  | x1  | Crowded House/Crowded House                                                                  | 39 Minutes and 1 Seconds    |
| #81  | x1  | Jerry Cantrell/Boggy Depot                                                                   | 62 Minutes and 36 Seconds   |
| #82  | x1  | Supertramp/Breakfast In America                                                              | 46 Minutes and 0 Seconds    |
| #83  | x1  | My Chemical Romance/The Black Parade                                                         | 51 Minutes and 57 Seconds   |
| #84  | x1  | Phoebe Bridgers/Punisher                                                                     | 40 Minutes and 38 Seconds   |
| #85  | x1  | Bedritch Smetana/Mein Valterland                                                             | 12 Minutes and 33 Seconds   |
| #86  | x1  | Pyotr Ilyich Tchaikovsky/The Nutcracker Suite                                                | 64 Minutes and 53 Seconds   |
| #87  | x1  | Pyotr Ilyich Tchaikovsky/The Swan Lake Suite                                                 | 38 Minutes and 35 Seconds   |
| #88  | x1  | Alice In Chains/Black Gives Way To Blue                                                      | 54 Minutes and 17 Seconds   |
| #89  | x1  | Creedence Clearwater Revival/Pendulum                                                        | 41 Minutes and 38 Seconds   |
| #90  | x1  | Supertramp/Crime Of The Century                                                              | 44 Minutes and 20 Seconds   |
| #91  | x1  | The Beach Boys/Summertime Fun Hits                                                           | 28 Minutes and 17 Seconds   |
| #92  | x1  | The Killers/Sams Town                                                                        | 44 Minutes and 14 Seconds   |
| #93  | x1  | Pyotr Ilyich Tchaikovsky/Symphony No 4                                                       | 42 Minutes and 59 Seconds   |
| #94  | x1  | Marcy Playground/Marcy Playground                                                            | 34 Minutes and 38 Seconds   |
| #95  | x1  | Metallica/Kill Em All                                                                        | 51 Minutes and 17 Seconds   |
| #96  | x1  | The Smashing Pumpkins/Siamese Dream                                                          | 62 Minutes and 12 Seconds   |
| #97  | x1  | Pink Floyd/The Wall                                                                          | 81 Minutes and 26 Seconds   |
| #98  | x1  | Puddle Of Mudd/Come Clean                                                                    | 48 Minutes and 11 Seconds   |
| #99  | x1  | The Smashing Pumpkins/Thirty Three                                                           | 25 Minutes and 53 Seconds   |
| #100 | x1  | Stone Temple Pilots/Core                                                                     | 53 Minutes and 37 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
|_________________________________________________________________________________________________________________________________________|

212 listens to albums in total

637482 total seconds spent listening to music, equivalent to 10624 Minutes, 177 Hours or 7 Days. That is 1.92% of the year
Press Enter to continue...