___________________________________________________________________________________________________________________________________________
|-----------------------------------------------------------------------------------------------------------------------------------------|
|                       LISTENING STATISTICS GENERATED FROM MERGEFILE COVERING DATE RANGE 2024/1/1 to 2024/12/31                          |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|Chart |Count|Artist/Release                                                                                |Time Spent Listening         |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #1   | x49 | Nine Inch Nails/Broken                                                                       | 1548 Minutes and 35 Seconds |
| #2   | x43 | Pink Floyd/The Dark Side Of The Moon                                                         | 2373 Minutes and 16 Seconds |
| #3   | x34 | Billy Joel/52Nd Street                                                                       | 1376 Minutes and 3 Seconds  |
| #4   | x32 | Sabrina Carpenter/Short N Sweet                                                              | 1160 Minutes and 29 Seconds |
| #5   | x31 | Nine Inch Nails/With Teeth                                                                   | 1739 Minutes and 6 Seconds  |
| #6   | x30 | Green Day/Saviors                                                                            | 1381 Minutes and 20 Seconds |
| #7   | x29 | Yes/90125                                                                                    | 1297 Minutes and 35 Seconds |
| #8   | x29 | The Grateful Dead/Workingmans Dead                                                           | 1040 Minutes and 24 Seconds |
| #9   | x24 | Led Zeppelin/Houses Of The Holy                                                              | 981 Minutes and 24 Seconds  |
| #10  | x23 | Led Zeppelin/Led Zeppelin Iv                                                                 | 980 Minutes and 10 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #11  | x23 | Nine Inch Nails/Pretty Hate Machine                                                          | 1122 Minutes and 1 Seconds  |
| #12  | x22 | Pink Floyd/Atom Heart Mother                                                                 | 1146 Minutes and 12 Seconds |
| #13  | x21 | Alanis Morissette/Jagged Little Pill                                                         | 1207 Minutes and 31 Seconds |
| #14  | x21 | Rem/Lifes Rich Pageant                                                                       | 808 Minutes and 28 Seconds  |
| #15  | x21 | Prince And The Revolution/Purple Rain                                                        | 921 Minutes and 13 Seconds  |
| #16  | x20 | Nine Inch Nails/Hesitation Marks                                                             | 1239 Minutes and 4 Seconds  |
| #17  | x20 | King Crimson/Islands                                                                         | 829 Minutes and 13 Seconds  |
| #18  | x20 | Taylor Swift/Midnights                                                                       | 882 Minutes and 46 Seconds  |
| #19  | x20 | Creedence Clearwater Revival/Willy And The Poor Boys                                         | 700 Minutes and 44 Seconds  |
| #20  | x19 | Billy Joel/An Innocent Man                                                                   | 766 Minutes and 49 Seconds  |
| #21  | x17 | King Crimson/In The Court Of The Crimson King                                                | 746 Minutes and 27 Seconds  |
| #22  | x16 | The Killers/Pressure Machine                                                                 | 821 Minutes and 53 Seconds  |
| #23  | x15 | Hater/Hater                                                                                  | 467 Minutes and 46 Seconds  |
| #24  | x14 | Bruce Springsteen/Born In The Usa                                                            | 656 Minutes and 34 Seconds  |
| #25  | x14 | Nine Inch Nails/The Downward Spiral                                                          | 912 Minutes and 2 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #26  | x14 | Franz Ferdinand/Franz Ferdinand                                                              | 543 Minutes and 39 Seconds  |
| #27  | x13 | Supertramp/Breakfast In America                                                              | 598 Minutes and 9 Seconds   |
| #28  | x13 | Fleetwood Mac/Rumours                                                                        | 519 Minutes and 35 Seconds  |
| #29  | x13 | Rob Zombie/Hellbilly Deluxe                                                                  | 500 Minutes and 27 Seconds  |
| #30  | x12 | Bryan Adams/Reckless                                                                         | 455 Minutes and 59 Seconds  |
| #31  | x12 | The Bangles/Greatest Hits                                                                    | 581 Minutes and 0 Seconds   |
| #32  | x12 | Deep Purple/Machine Head                                                                     | 453 Minutes and 14 Seconds  |
| #33  | x12 | The Rembrandts/Lp                                                                            | 746 Minutes and 27 Seconds  |
| #34  | x11 | Skin Yard/1000 Smiling Knuckles                                                              | 381 Minutes and 40 Seconds  |
| #35  | x11 | Alice In Chains/Jar Of Flies                                                                 | 339 Minutes and 29 Seconds  |
| #36  | x11 | Various Artists/Top Gun Original Motion Picture Soundtrack                                   | 426 Minutes and 7 Seconds   |
| #37  | x11 | Pink Floyd/Wish You Were Here                                                                | 486 Minutes and 38 Seconds  |
| #38  | x11 | Supertramp/Crime Of The Century                                                              | 487 Minutes and 40 Seconds  |
| #39  | x11 | Various Artists/Saturday Night Fever The Original Movie Sound Track                          | 836 Minutes and 20 Seconds  |
| #40  | x10 | Paramore/After Laughter                                                                      | 426 Minutes and 24 Seconds  |
| #41  | x10 | Wolfmother/Wolfmother                                                                        | 545 Minutes and 25 Seconds  |
| #42  | x10 | Fiona Apple/Tidal                                                                            | 517 Minutes and 9 Seconds   |
| #43  | x10 | Richard Strauss/Also Sprach Zarathustra                                                      | 791 Minutes and 6 Seconds   |
| #44  | x9  | Pink Floyd/The Wall                                                                          | 732 Minutes and 56 Seconds  |
| #45  | x9  | Pink Floyd/Animals                                                                           | 376 Minutes and 10 Seconds  |
| #46  | x9  | Blind Melon/Blind Melon                                                                      | 498 Minutes and 36 Seconds  |
| #47  | x9  | Alice In Chains/The Devil Put Dinosaurs Here                                                 | 606 Minutes and 21 Seconds  |
| #48  | x9  | Frederic Chopin/Nocturnes                                                                    | 608 Minutes and 51 Seconds  |
| #49  | x8  | Rem/Automatic For The People                                                                 | 390 Minutes and 57 Seconds  |
| #50  | x8  | Alice In Chains/Black Gives Way To Blue                                                      | 434 Minutes and 21 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #51  | x8  | Dire Straits/Brothers In Arms                                                                | 442 Minutes and 1 Seconds   |
| #52  | x8  | Motley Crue/Dr Feelgood                                                                      | 361 Minutes and 10 Seconds  |
| #53  | x8  | Metallica/And Justice For All                                                                | 523 Minutes and 36 Seconds  |
| #54  | x7  | Alice In Chains/Dirt                                                                         | 402 Minutes and 57 Seconds  |
| #55  | x7  | Green Day/Dookie                                                                             | 278 Minutes and 22 Seconds  |
| #56  | x7  | Green Day/Revolution Radio                                                                   | 312 Minutes and 28 Seconds  |
| #57  | x7  | Snow Patrol/Eyes Open                                                                        | 315 Minutes and 37 Seconds  |
| #58  | x7  | Counting Crows/August And Everything After                                                   | 362 Minutes and 3 Seconds   |
| #59  | x7  | Metallica/Kill Em All                                                                        | 359 Minutes and 4 Seconds   |
| #60  | x7  | Van Halen/Diver Down                                                                         | 220 Minutes and 25 Seconds  |
| #61  | x6  | Filter/Title Of Record                                                                       | 422 Minutes and 54 Seconds  |
| #62  | x6  | The Police/Synchronicity                                                                     | 266 Minutes and 51 Seconds  |
| #63  | x6  | Marcy Playground/Marcy Playground                                                            | 207 Minutes and 52 Seconds  |
| #64  | x6  | Deep Blue Something/Home                                                                     | 253 Minutes and 54 Seconds  |
| #65  | x6  | The Smashing Pumpkins/Thirty Three                                                           | 155 Minutes and 21 Seconds  |
| #66  | x6  | The Bangles/Everything                                                                       | 285 Minutes and 49 Seconds  |
| #67  | x6  | Bachman Turner Overdrive/Btos Greatest                                                       | 327 Minutes and 59 Seconds  |
| #68  | x5  | Filter/The Amalgamut                                                                         | 288 Minutes and 19 Seconds  |
| #69  | x5  | The Smashing Pumpkins/Siamese Dream                                                          | 311 Minutes and 4 Seconds   |
| #70  | x5  | Third Eye Blind/Third Eye Blind                                                              | 288 Minutes and 3 Seconds   |
| #71  | x5  | Green Day/Father Of All                                                                      | 131 Minutes and 27 Seconds  |
| #72  | x5  | Led Zeppelin/Led Zeppelin                                                                    | 1451 Minutes and 25 Seconds |
| #73  | x5  | Green Day/Insomniac                                                                          | 164 Minutes and 39 Seconds  |
| #74  | x5  | Janes Addiction/Nothings Shocking                                                            | 227 Minutes and 15 Seconds  |
| #75  | x5  | Van Morrison/Moondance                                                                       | 196 Minutes and 12 Seconds  |
| #76  | x5  | Joy Division/Unknown Pleasures                                                               | 197 Minutes and 8 Seconds   |
| #77  | x5  | Dire Straits/Dire Straits                                                                    | 207 Minutes and 9 Seconds   |
| #78  | x5  | Nine Inch Nails/Add Violence                                                                 | 136 Minutes and 16 Seconds  |
| #79  | x5  | The Tuesdays/The Tuesdays                                                                    | 222 Minutes and 55 Seconds  |
| #80  | x4  | Green Day/21St Century Breakdown                                                             | 352 Minutes and 42 Seconds  |
| #81  | x4  | My Chemical Romance/The Black Parade                                                         | 207 Minutes and 49 Seconds  |
| #82  | x4  | Gruntruck/Push                                                                               | 215 Minutes and 7 Seconds   |
| #83  | x4  | Green Day/American Idiot                                                                     | 260 Minutes and 37 Seconds  |
| #84  | x4  | Green Day/International Superhits                                                            | 242 Minutes and 54 Seconds  |
| #85  | x4  | My Chemical Romance/Danger Days                                                              | 216 Minutes and 21 Seconds  |
| #86  | x4  | Nine Inch Nails/The Fragile                                                                  | 415 Minutes and 11 Seconds  |
| #87  | x4  | Van Halen/1984                                                                               | 133 Minutes and 29 Seconds  |
| #88  | x4  | The Clash/London Calling                                                                     | 260 Minutes and 29 Seconds  |
| #89  | x4  | Meat Loaf/Bat Out Of Hell                                                                    | 302 Minutes and 44 Seconds  |
| #90  | x4  | Metallica/Metallica                                                                          | 250 Minutes and 29 Seconds  |
| #91  | x4  | Acdc/Back In Black                                                                           | 168 Minutes and 7 Seconds   |
| #92  | x4  | Nine Inch Nails/Year Zero                                                                    | 255 Minutes and 23 Seconds  |
| #93  | x3  | Breaking Benjamin/Phobia                                                                     | 130 Minutes and 49 Seconds  |
| #94  | x3  | Slipknot/We Are Not Your Kind                                                                | 190 Minutes and 53 Seconds  |
| #95  | x3  | Filter/Short Bus                                                                             | 138 Minutes and 8 Seconds   |
| #96  | x3  | Guns N Roses/The Spaghetti Incident                                                          | 138 Minutes and 25 Seconds  |
| #97  | x3  | Creed/Human Clay                                                                             | 181 Minutes and 23 Seconds  |
| #98  | x3  | Creedence Clearwater Revival/Pendulum                                                        | 124 Minutes and 56 Seconds  |
| #99  | x3  | Dire Straits/Love Over Gold                                                                  | 123 Minutes and 23 Seconds  |
| #100 | x3  | My Bloody Valentine/Loveless                                                                 | 145 Minutes and 50 Seconds  |
| #101 | x3  | Rush/2112                                                                                    | 116 Minutes and 37 Seconds  |
| #102 | x3  | Janes Addiction/Janes Addiction                                                              | 120 Minutes and 5 Seconds   |
| #103 | x3  | Three Days Grace/Outsider                                                                    | 118 Minutes and 16 Seconds  |
| #104 | x3  | The Smashing Pumpkins/Gish                                                                   | 139 Minutes and 0 Seconds   |
| #105 | x3  | Boston/Boston                                                                                | 113 Minutes and 1 Seconds   |
| #106 | x3  | Green Day/Dos                                                                                | 118 Minutes and 24 Seconds  |
| #107 | x3  | The Breeders/Last Splash                                                                     | 119 Minutes and 13 Seconds  |
| #108 | x3  | Alanis Morissette/Alanis                                                                     | 123 Minutes and 29 Seconds  |
| #109 | x3  | Nirvana/Nevermind                                                                            | 178 Minutes and 13 Seconds  |
| #110 | x3  | Green Day/1039 Smoothed Out Slappy Hours                                                     | 169 Minutes and 37 Seconds  |
| #111 | x3  | Nine Inch Nails/Fixed                                                                        | 120 Minutes and 58 Seconds  |
| #112 | x3  | Mad Season/Above                                                                             | 167 Minutes and 2 Seconds   |
| #113 | x3  | Violent Femmes/Violent Femmes                                                                | 131 Minutes and 17 Seconds  |
| #114 | x3  | The Killers/Hot Fuss                                                                         | 168 Minutes and 55 Seconds  |
| #115 | x3  | Ludwig Van Beethoven/Piano Sonatas Nos 8 13 And 14                                           | 156 Minutes and 17 Seconds  |
| #116 | x3  | Sergei Rachmaninov/Rhapsody On A Theme Of Paganini                                           | 70 Minutes and 33 Seconds   |
| #117 | x2  | Bush/Razorblade Suitcase                                                                     | 123 Minutes and 19 Seconds  |
| #118 | x2  | Hedley/Hedley                                                                                | 81 Minutes and 2 Seconds    |
| #119 | x2  | Guns N Roses/Use Your Illusion I                                                             | 151 Minutes and 53 Seconds  |
| #120 | x2  | Soundgarden/Superunknown                                                                     | 140 Minutes and 25 Seconds  |
| #121 | x2  | Monster Magnet/Dopes To Infinity                                                             | 136 Minutes and 8 Seconds   |
| #122 | x2  | Soundgarden/Badmotorfinger                                                                   | 115 Minutes and 35 Seconds  |
| #123 | x2  | Mother Love Bone/Apple                                                                       | 123 Minutes and 33 Seconds  |
| #124 | x2  | The Clash/Combat Rock                                                                        | 92 Minutes and 7 Seconds    |
| #125 | x2  | My Chemical Romance/Three Cheers For Sweet Revenge                                           | 79 Minutes and 25 Seconds   |
| #126 | x2  | Green Day/Nimrod                                                                             | 98 Minutes and 19 Seconds   |
| #127 | x2  | Metallica/Master Of Puppets                                                                  | 109 Minutes and 38 Seconds  |
| #128 | x2  | Creed/My Own Prison                                                                          | 98 Minutes and 20 Seconds   |
| #129 | x2  | Led Zeppelin/In Through The Out Door                                                         | 85 Minutes and 6 Seconds    |
| #130 | x2  | The All American Rejects/Move Along                                                          | 84 Minutes and 29 Seconds   |
| #131 | x2  | Bangles/Greatest Hits                                                                        | 96 Minutes and 50 Seconds   |
| #132 | x2  | Alice In Chains/Alice In Chains                                                              | 129 Minutes and 47 Seconds  |
| #133 | x2  | Van Halen/5150                                                                               | 86 Minutes and 31 Seconds   |
| #134 | x2  | Audioslave/Audioslave                                                                        | 130 Minutes and 53 Seconds  |
| #135 | x2  | Antonin Dvorak/Symphony No 9                                                                 | 85 Minutes and 5 Seconds    |
| #136 | x2  | Alexisonfire/Alexisonfire                                                                    | 83 Minutes and 57 Seconds   |
| #137 | x2  | Def Leppard/Hysteria                                                                         | 125 Minutes and 15 Seconds  |
| #138 | x2  | Genesis/Selling England By The Pound                                                         | 107 Minutes and 36 Seconds  |
| #139 | x2  | Jet/Get Born                                                                                 | 97 Minutes and 17 Seconds   |
| #140 | x2  | The Killers/Sams Town                                                                        | 88 Minutes and 28 Seconds   |
| #141 | x2  | The Doors/La Woman                                                                           | 97 Minutes and 32 Seconds   |
| #142 | x2  | Puddle Of Mudd/Come Clean                                                                    | 96 Minutes and 22 Seconds   |
| #143 | x2  | Various Artists/Singles Original Motion Picture Soundtrack                                   | 130 Minutes and 53 Seconds  |
| #144 | x1  | Guns N Roses/Use Your Illusion Ii                                                            | 75 Minutes and 56 Seconds   |
| #145 | x1  | Hedley/Famous Last Words                                                                     | 43 Minutes and 35 Seconds   |
| #146 | x1  | Hot Hot Heat/Elevator                                                                        | 37 Minutes and 52 Seconds   |
| #147 | x1  | Black Veil Brides/We Stitch These Wounds                                                     | 42 Minutes and 44 Seconds   |
| #148 | x1  | 3 Doors Down/3 Doors Down                                                                    | 45 Minutes and 38 Seconds   |
| #149 | x1  | Joy Division/Substance                                                                       | 63 Minutes and 5 Seconds    |
| #150 | x1  | Nirvana/In Utero                                                                             | 41 Minutes and 21 Seconds   |
| #151 | x1  | Green Day/1039 Smoothed Out                                                                  | 56 Minutes and 32 Seconds   |
| #152 | x1  | All American Rejects/Move Along                                                              | 42 Minutes and 14 Seconds   |
| #153 | x1  | Hedley/Storms                                                                                | 43 Minutes and 21 Seconds   |
| #154 | x1  | Breaking Benjamin/Ember                                                                      | 38 Minutes and 51 Seconds   |
| #155 | x1  | Van Halen/Van Halen                                                                          | 31 Minutes and 53 Seconds   |
| #156 | x1  | Paramore/This Is Why                                                                         | 36 Minutes and 16 Seconds   |
| #157 | x1  | Jimmy Eat World/Bleed American                                                               | 46 Minutes and 43 Seconds   |
| #158 | x1  | The Smashing Pumpkins/Oceania                                                                | 60 Minutes and 12 Seconds   |
| #159 | x1  | The Smashing Pumpkins/Machina                                                                | 73 Minutes and 21 Seconds   |
| #160 | x1  | Billy Talent/Afraid Of Heights                                                               | 48 Minutes and 59 Seconds   |
| #161 | x1  | Alexisonfire/Crisis                                                                          | 41 Minutes and 38 Seconds   |
| #162 | x1  | Various Artists/Simcity 2000 Sony Playstation Soundtrack                                     | 44 Minutes and 25 Seconds   |
| #163 | x1  | Green Day/Tre                                                                                | 46 Minutes and 42 Seconds   |
| #164 | x1  | Three Days Grace/One X                                                                       | 43 Minutes and 45 Seconds   |
| #165 | x1  | Rammstein/Sehnsucht                                                                          | 48 Minutes and 25 Seconds   |
| #166 | x1  | Green Day/Uno                                                                                | 41 Minutes and 48 Seconds   |
| #167 | x1  | The All American Rejects/When The World Comes Down                                           | 45 Minutes and 35 Seconds   |
| #168 | x1  | Bush/Sixteen Stone                                                                           | 52 Minutes and 52 Seconds   |
| #169 | x1  | Queens Of The Stone Age/Songs For The Deaf                                                   | 59 Minutes and 27 Seconds   |
| #170 | x1  | Eve 6/Eve 6                                                                                  | 38 Minutes and 27 Seconds   |
| #171 | x1  | Honeymoon Suite/The Singles                                                                  | 51 Minutes and 8 Seconds    |
| #172 | x1  | Metallica/Load                                                                               | 78 Minutes and 57 Seconds   |
| #173 | x1  | Guns N Roses/Appetite For Destruction                                                        | 53 Minutes and 48 Seconds   |
| #174 | x1  | Sum 41/Half Hour Of Power                                                                    | 26 Minutes and 26 Seconds   |
| #175 | x1  | The Offspring/Conspiracy Of One                                                              | 37 Minutes and 41 Seconds   |
| #176 | x1  | Whitesnake/Whitesnake                                                                        | 42 Minutes and 33 Seconds   |
| #177 | x1  | The Smashing Pumpkins/Mellon Collie And The Infinite Sadness                                 | 121 Minutes and 59 Seconds  |
| #178 | x1  | Nirvana/Bleach                                                                               | 42 Minutes and 43 Seconds   |
| #179 | x1  | Smashing Pumpkins/Shiny And Oh So Bright                                                     | 31 Minutes and 52 Seconds   |
| #180 | x1  | Marilyn Manson/Smells Like Children                                                          | 54 Minutes and 51 Seconds   |
| #181 | x1  | Jerry Cantrell/Degradation Trip Volumes 1 And 2                                              | 140 Minutes and 8 Seconds   |
| #182 | x1  | Afi/Decemberunderground                                                                      | 44 Minutes and 44 Seconds   |
| #183 | x1  | Slipknot/Iowa                                                                                | 66 Minutes and 23 Seconds   |
| #184 | x1  | Abba/Abba                                                                                    | 51 Minutes and 34 Seconds   |
| #185 | x1  | Nine Inch Nails/Quake                                                                        | 58 Minutes and 55 Seconds   |
| #186 | x1  | Three Days Grace/Human                                                                       | 39 Minutes and 34 Seconds   |
| #187 | x1  | The Jimi Hendrix Experience/Are You Experienced                                              | 60 Minutes and 19 Seconds   |
| #188 | x1  | Joy Division/Closer                                                                          | 44 Minutes and 19 Seconds   |
| #189 | x1  | Janes Addiction/Ritual De Lo Habitual                                                        | 103 Minutes and 15 Seconds  |
| #190 | x1  | The Smashing Pumpkins/Shiny And Oh So Bright                                                 | 31 Minutes and 52 Seconds   |
| #191 | x1  | The Doors/The Doors                                                                          | 44 Minutes and 28 Seconds   |
| #192 | x1  | Abba/Arrival                                                                                 | 37 Minutes and 42 Seconds   |
| #193 | x1  | Rammstein/Herzeleid                                                                          | 49 Minutes and 33 Seconds   |
| #194 | x1  | Van Halen/Ou812                                                                              | 50 Minutes and 41 Seconds   |
| #195 | x1  | The Goo Goo Dolls/A Boy Named Goo                                                            | 42 Minutes and 19 Seconds   |
| #196 | x1  | Alice In Chains/Sap                                                                          | 20 Minutes and 52 Seconds   |
| #197 | x1  | Collective Soul/Hints Allegations And Things Left Unsaid                                     | 45 Minutes and 20 Seconds   |
| #198 | x1  | Dishwalla/Pet Your Friends                                                                   | 53 Minutes and 46 Seconds   |
| #199 | x1  | The Tea Party/The Edges Of Twilight                                                          | 67 Minutes and 12 Seconds   |
| #200 | x1  | Ludwig Van Beethoven/Symphony No 3                                                           | 62 Minutes and 47 Seconds   |
| #201 | x1  | Ludwig Van Beethoven/Symphony No 5                                                           | 38 Minutes and 36 Seconds   |
| #202 | x1  | Creedence Clearwater Revival/Creedence Clearwater Revival                                    | 33 Minutes and 55 Seconds   |
| #203 | x1  | Rush/Moving Pictures                                                                         | 40 Minutes and 8 Seconds    |
| #204 | x1  | Sex Pistols/Never Mind The Bollocks Heres The Sex Pistols                                    | 38 Minutes and 48 Seconds   |
| #205 | x1  | Charli Xcx/Brat                                                                              | 41 Minutes and 23 Seconds   |
| #206 | x1  | Pearl Jam/Ten                                                                                | 53 Minutes and 24 Seconds   |
| #207 | x1  | The All American Rejects/The All American Rejects                                            | 42 Minutes and 52 Seconds   |
| #208 | x1  | The Beatles/Magical Mystery Tour                                                             | 36 Minutes and 48 Seconds   |
| #209 | x1  | Creedence Clearwater Revival/Bayou Country                                                   | 34 Minutes and 8 Seconds    |
| #210 | x1  | Various Artists/The Sound Of Music The Sound Of Music Original Soundtrack Recording          | 45 Minutes and 53 Seconds   |
| #211 | x1  | Nine Inch Nails/Bad Witch                                                                    | 30 Minutes and 15 Seconds   |
| #212 | x1  | Creedence Clearwater Revival/Green River                                                     | 29 Minutes and 26 Seconds   |
| #213 | x1  | Asia/Asia                                                                                    | 44 Minutes and 21 Seconds   |
| #214 | x1  | Paramore/Riot                                                                                | 38 Minutes and 52 Seconds   |
| #215 | x1  | Creed/Weathered                                                                              | 50 Minutes and 5 Seconds    |
| #216 | x1  | Franz Ferdinand/You Could Have It So Much Better                                             | 41 Minutes and 16 Seconds   |
| #217 | x1  | Evard Grieg/Peer Gynt Suite No 1                                                             | 15 Minutes and 37 Seconds   |
| #218 | x1  | Olivia Rodrigo/Guts                                                                          | 39 Minutes and 18 Seconds   |
| #219 | x1  | Babe Ruth/First Base                                                                         | 42 Minutes and 2 Seconds    |
| #220 | x1  | Crowded House/Crowded House                                                                  | 39 Minutes and 1 Seconds    |
| #221 | x1  | Jerry Cantrell/Boggy Depot                                                                   | 62 Minutes and 36 Seconds   |
| #222 | x1  | Phoebe Bridgers/Punisher                                                                     | 40 Minutes and 38 Seconds   |
| #223 | x1  | Bedritch Smetana/Mein Valterland                                                             | 12 Minutes and 33 Seconds   |
| #224 | x1  | Pyotr Ilyich Tchaikovsky/The Nutcracker Suite                                                | 64 Minutes and 53 Seconds   |
| #225 | x1  | Pyotr Ilyich Tchaikovsky/The Swan Lake Suite                                                 | 38 Minutes and 35 Seconds   |
| #226 | x1  | The Beach Boys/Summertime Fun Hits                                                           | 28 Minutes and 17 Seconds   |
| #227 | x1  | Pyotr Ilyich Tchaikovsky/Symphony No 4                                                       | 42 Minutes and 59 Seconds   |
| #228 | x1  | Stone Temple Pilots/Core                                                                     | 53 Minutes and 37 Seconds   |
| #229 | x1  | Paramore/Brand New Eyes                                                                      | 44 Minutes and 38 Seconds   |
| #230 | x1  | Coldplay/A Rush Of Blood To The Head                                                         | 54 Minutes and 12 Seconds   |
| #231 | x1  | Sum 41/Chuck                                                                                 | 37 Minutes and 55 Seconds   |
| #232 | x1  | The Offspring/Smash                                                                          | 46 Minutes and 44 Seconds   |
| #233 | x1  | Evard Grieg/Peer Gynt Suite No 2                                                             | 17 Minutes and 21 Seconds   |
| #234 | x1  | Abba/Gold Greatest Hits                                                                      | 77 Minutes and 8 Seconds    |
| #235 | x1  | Ludwig Van Beethoven/Piano Sonata No 8                                                       | 20 Minutes and 6 Seconds    |
| #236 | x1  | Ludwig Van Beethoven/Klaviersonaten                                                          | 52 Minutes and 5 Seconds    |
| #237 | x1  | American Hi Fi/American Hi Fi                                                                | 49 Minutes and 1 Seconds    |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
|_________________________________________________________________________________________________________________________________________|

1322 listens to albums in total

4317563 total seconds spent listening to music, equivalent to 71959 Minutes, 1199 Hours or 49 Days. That is 13.42% of the year
Press Enter to continue...