___________________________________________________________________________________________________________________________________________
|-----------------------------------------------------------------------------------------------------------------------------------------|
|                       LISTENING STATISTICS GENERATED FROM MERGEFILE COVERING DATE RANGE 2025/3/1 to 2025/3/26                           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|Chart |Count|Artist/Release                                                                                |Time Spent Listening         |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #1   | x20 | The Sex Pistols/Never Mind The Bollocks                                                      | 776 Minutes and 6 Seconds   |
| #2   | x17 | Green Day/Revolution Radio                                                                   | 758 Minutes and 52 Seconds  |
| #3   | x12 | Johann Strauss Ii/An Der Schonen Blauen Donau                                                | 606 Minutes and 0 Seconds   |
| #4   | x11 | Hammerbox/Numb                                                                               | 462 Minutes and 56 Seconds  |
| #5   | x7  | Supertramp/Supertramp                                                                        | 334 Minutes and 51 Seconds  |
| #6   | x7  | Green River/Dry As A Bone                                                                    | 404 Minutes and 21 Seconds  |
| #7   | x6  | Pink Floyd/The Dark Side Of The Moon                                                         | 257 Minutes and 43 Seconds  |
| #8   | x6  | Sabrina Carpenter/Short N Sweet                                                              | 217 Minutes and 35 Seconds  |
| #9   | x6  | Led Zeppelin/Houses Of The Holy                                                              | 245 Minutes and 21 Seconds  |
| #10  | x5  | The Clash/The Clash                                                                          | 217 Minutes and 46 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #11  | x5  | King Crimson/In The Court Of The Crimson King                                                | 219 Minutes and 32 Seconds  |
| #12  | x5  | Pink Floyd/The Division Bell                                                                 | 332 Minutes and 35 Seconds  |
| #13  | x4  | Rush/Moving Pictures                                                                         | 160 Minutes and 32 Seconds  |
| #14  | x4  | Pearl Jam/Vs                                                                                 | 185 Minutes and 7 Seconds   |
| #15  | x4  | Babe Ruth/First Base                                                                         | 168 Minutes and 10 Seconds  |
| #16  | x4  | Yes/90125                                                                                    | 178 Minutes and 58 Seconds  |
| #17  | x4  | Various Artists/Saturday Night Fever The Original Movie Sound Track                          | 304 Minutes and 7 Seconds   |
| #18  | x4  | Rem/Lifes Rich Pageant                                                                       | 153 Minutes and 59 Seconds  |
| #19  | x3  | Mother Love Bone/Apple                                                                       | 185 Minutes and 20 Seconds  |
| #20  | x3  | Pink Floyd/Wish You Were Here                                                                | 132 Minutes and 43 Seconds  |
| #21  | x3  | Richard Strauss/Eine Alpensinfonie                                                           | 152 Minutes and 28 Seconds  |
| #22  | x3  | Nine Inch Nails/Add Violence                                                                 | 81 Minutes and 45 Seconds   |
| #23  | x3  | Creedence Clearwater Revival/Willy And The Poor Boys                                         | 105 Minutes and 6 Seconds   |
| #24  | x3  | Frederic Chopin/Nocturnes                                                                    | 202 Minutes and 57 Seconds  |
| #25  | x3  | Bruce Springsteen/Born In The Usa                                                            | 140 Minutes and 41 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #26  | x3  | Rush/2112                                                                                    | 116 Minutes and 37 Seconds  |
| #27  | x3  | Hater/Hater                                                                                  | 93 Minutes and 33 Seconds   |
| #28  | x3  | Green Day/Warning                                                                            | 123 Minutes and 43 Seconds  |
| #29  | x3  | Prince And The Revolution/Purple Rain                                                        | 131 Minutes and 36 Seconds  |
| #30  | x3  | Led Zeppelin/In Through The Out Door                                                         | 127 Minutes and 40 Seconds  |
| #31  | x2  | Green Day/Awesome As Fuck                                                                    | 127 Minutes and 46 Seconds  |
| #32  | x2  | Pink Floyd/Atom Heart Mother                                                                 | 104 Minutes and 12 Seconds  |
| #33  | x2  | King Crimson/Islands                                                                         | 82 Minutes and 55 Seconds   |
| #34  | x2  | Middle Class Rut/Tax On Death                                                                | 10 Minutes and 29 Seconds   |
| #35  | x2  | Green Day/21St Century Breakdown                                                             | 176 Minutes and 21 Seconds  |
| #36  | x2  | George Gershwin/The Royal Philharmonic Collection                                            | 72 Minutes and 51 Seconds   |
| #37  | x2  | Blind Melon/Blind Melon                                                                      | 110 Minutes and 48 Seconds  |
| #38  | x2  | Gruntruck/Push                                                                               | 107 Minutes and 33 Seconds  |
| #39  | x2  | Skin Yard/1000 Smiling Knuckles                                                              | 69 Minutes and 23 Seconds   |
| #40  | x2  | The Grateful Dead/Workingmans Dead                                                           | 71 Minutes and 45 Seconds   |
| #41  | x2  | Led Zeppelin/Led Zeppelin Iv                                                                 | 85 Minutes and 13 Seconds   |
| #42  | x2  | Nine Inch Nails/Pretty Hate Machine                                                          | 97 Minutes and 34 Seconds   |
| #43  | x1  | The Smashing Pumpkins/Gish                                                                   | 46 Minutes and 20 Seconds   |
| #44  | x1  | Bush/Sixteen Stone                                                                           | 52 Minutes and 52 Seconds   |
| #45  | x1  | Gustav Holst/The Planets                                                                     | 51 Minutes and 56 Seconds   |
| #46  | x1  | The Smashing Pumpkins/Machina                                                                | 73 Minutes and 21 Seconds   |
| #47  | x1  | Green Day/Dookie                                                                             | 39 Minutes and 46 Seconds   |
| #48  | x1  | Nirvana/Bleach                                                                               | 42 Minutes and 43 Seconds   |
| #49  | x1  | Mark Knopfler/Sailing To Philadelphia                                                        | 60 Minutes and 31 Seconds   |
| #50  | x1  | Pink Floyd/Animals                                                                           | 41 Minutes and 47 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #51  | x1  | Van Halen/1984                                                                               | 33 Minutes and 22 Seconds   |
| #52  | x1  | Motley Crue/Dr Feelgood                                                                      | 45 Minutes and 8 Seconds    |
| #53  | x1  | Audioslave/Audioslave                                                                        | 65 Minutes and 26 Seconds   |
| #54  | x1  | Bring Me The Horizon/Suicide Season                                                          | 42 Minutes and 14 Seconds   |
| #55  | x1  | Bryan Adams/Reckless                                                                         | 37 Minutes and 59 Seconds   |
| #56  | x1  | Nine Inch Nails/The Downward Spiral                                                          | 65 Minutes and 8 Seconds    |
| #57  | x1  | Joy Division/Unknown Pleasures                                                               | 39 Minutes and 25 Seconds   |
| #58  | x1  | Rem/Up                                                                                       | 64 Minutes and 31 Seconds   |
| #59  | x1  | Breaking Benjamin/Ember                                                                      | 38 Minutes and 51 Seconds   |
| #60  | x1  | Green Day/Saviors                                                                            | 46 Minutes and 2 Seconds    |
| #61  | x1  | Dire Straits/Dire Straits                                                                    | 41 Minutes and 25 Seconds   |
| #62  | x1  | Hedley/Famous Last Words                                                                     | 43 Minutes and 35 Seconds   |
| #63  | x1  | Alanis Morissette/Jagged Little Pill                                                         | 57 Minutes and 30 Seconds   |
| #64  | x1  | Green Day/Kerplunk                                                                           | 42 Minutes and 15 Seconds   |
| #65  | x1  | The Bangles/Greatest Hits                                                                    | 48 Minutes and 25 Seconds   |
| #66  | x1  | The Beach Boys/Summertime Fun Hits                                                           | 28 Minutes and 17 Seconds   |
| #67  | x1  | The Smashing Pumpkins/Mellon Collie And The Infinite Sadness                                 | 121 Minutes and 51 Seconds  |
| #68  | x1  | Paramore/After Laughter                                                                      | 42 Minutes and 38 Seconds   |
| #69  | x1  | Fleetwood Mac/Rumours                                                                        | 39 Minutes and 58 Seconds   |
| #70  | x1  | Rammstein/Herzeleid                                                                          | 49 Minutes and 33 Seconds   |
| #71  | x1  | Richard Strauss/Also Sprach Zarathustra                                                      | 79 Minutes and 6 Seconds    |
| #72  | x1  | Janes Addiction/Janes Addiction                                                              | 40 Minutes and 1 Seconds    |
| #73  | x1  | Hedley/Hedley                                                                                | 40 Minutes and 31 Seconds   |
| #74  | x1  | Mad Season/Above                                                                             | 55 Minutes and 40 Seconds   |
| #75  | x1  | Rem/Automatic For The People                                                                 | 48 Minutes and 52 Seconds   |
| #76  | x1  | Nine Inch Nails/With Teeth                                                                   | 56 Minutes and 6 Seconds    |
| #77  | x1  | Johannes Brahms/Symphony No 3                                                                | 49 Minutes and 43 Seconds   |
| #78  | x1  | Skin Yard/Inside The Eye                                                                     | 37 Minutes and 51 Seconds   |
| #79  | x1  | Wolfmother/Wolfmother                                                                        | 54 Minutes and 32 Seconds   |
| #80  | x1  | Monster Magnet/Dopes To Infinity                                                             | 68 Minutes and 4 Seconds    |
| #81  | x1  | Janes Addiction/Nothings Shocking                                                            | 45 Minutes and 27 Seconds   |
| #82  | x1  | The Breeders/Last Splash                                                                     | 39 Minutes and 44 Seconds   |
| #83  | x1  | Counting Crows/August And Everything After                                                   | 51 Minutes and 43 Seconds   |
| #84  | x1  | Alice In Chains/Facelift                                                                     | 54 Minutes and 7 Seconds    |
| #85  | x1  | Pyotr Ilyich Tchaikovsky/Symphony No 4                                                       | 42 Minutes and 59 Seconds   |
| #86  | x1  | Supertramp/Breakfast In America                                                              | 46 Minutes and 0 Seconds    |
| #87  | x1  | Dire Straits/Love Over Gold                                                                  | 41 Minutes and 7 Seconds    |
| #88  | x1  | Green Day/1039 Smoothed Out Slappy Hours                                                     | 56 Minutes and 32 Seconds   |
| #89  | x1  | The Smashing Pumpkins/Siamese Dream                                                          | 62 Minutes and 15 Seconds   |
| #90  | x1  | Sergei Rachmaninoff/Rhapsody On A Theme Of Paganini                                          | 23 Minutes and 31 Seconds   |
| #91  | x1  | The Killers/Pressure Machine                                                                 | 51 Minutes and 22 Seconds   |
| #92  | x1  | Soundgarden/Superunknown                                                                     | 70 Minutes and 12 Seconds   |
| #93  | x1  | Whitesnake/Whitesnake                                                                        | 42 Minutes and 33 Seconds   |
| #94  | x1  | The Clash/London Calling                                                                     | 65 Minutes and 7 Seconds    |
| #95  | x1  | Green Day/Father Of All                                                                      | 26 Minutes and 17 Seconds   |
| #96  | x1  | Green Day/Uno                                                                                | 41 Minutes and 48 Seconds   |
| #97  | x1  | The Goo Goo Dolls/A Boy Named Goo                                                            | 42 Minutes and 19 Seconds   |
| #98  | x1  | Taylor Swift/Midnights                                                                       | 44 Minutes and 8 Seconds    |
| #99  | x1  | Alice In Chains/The Devil Put Dinosaurs Here                                                 | 67 Minutes and 22 Seconds   |
| #100 | x1  | Van Halen/Van Halen                                                                          | 35 Minutes and 32 Seconds   |
| #101 | x1  | Pink Floyd/Meddle                                                                            | 46 Minutes and 44 Seconds   |
| #102 | x1  | Ludwig Van Beethoven/Piano Sonatas Nos 8 13 And 14                                           | 52 Minutes and 5 Seconds    |
| #103 | x1  | Wolfgang Amadeus Mozart/Eine Kleine Nachtmusik                                               | 76 Minutes and 37 Seconds   |
| #104 | x1  | Metallica/Kill Em All                                                                        | 51 Minutes and 17 Seconds   |
| #105 | x1  | Poison/Flesh And Blood                                                                       | 57 Minutes and 45 Seconds   |
| #106 | x1  | Filter/The Amalgamut                                                                         | 57 Minutes and 39 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
|_________________________________________________________________________________________________________________________________________|

255 listens to albums in total

715305 total seconds spent listening to music, equivalent to 11921 Minutes, 198 Hours or 8 Days. That is 2.19% of the year
Press Enter to continue...