___________________________________________________________________________________________________________________________________________
|-----------------------------------------------------------------------------------------------------------------------------------------|
|                       LISTENING STATISTICS GENERATED FROM MERGEFILE COVERING DATE RANGE 2025/1/1 to 2025/1/31                           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|Chart |Count|Artist/Release                                                                                |Time Spent Listening         |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #1   | x19 | Sabrina Carpenter/Short N Sweet                                                              | 689 Minutes and 2 Seconds   |
| #2   | x17 | The Clash/The Clash                                                                          | 740 Minutes and 26 Seconds  |
| #3   | x14 | Pink Floyd/The Dark Side Of The Moon                                                         | 601 Minutes and 21 Seconds  |
| #4   | x14 | Rush/Moving Pictures                                                                         | 561 Minutes and 52 Seconds  |
| #5   | x8  | Johann Strauss Ii/An Der Schonen Blauen Donau                                                | 404 Minutes and 0 Seconds   |
| #6   | x7  | The Killers/Pressure Machine                                                                 | 359 Minutes and 34 Seconds  |
| #7   | x7  | King Crimson/In The Court Of The Crimson King                                                | 307 Minutes and 21 Seconds  |
| #8   | x7  | Billy Joel/52Nd Street                                                                       | 283 Minutes and 18 Seconds  |
| #9   | x7  | Yes/90125                                                                                    | 313 Minutes and 12 Seconds  |
| #10  | x5  | Pink Floyd/Wish You Were Here                                                                | 221 Minutes and 12 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #11  | x5  | The Grateful Dead/Workingmans Dead                                                           | 179 Minutes and 22 Seconds  |
| #12  | x5  | Prince And The Revolution/Purple Rain                                                        | 219 Minutes and 20 Seconds  |
| #13  | x5  | Joy Division/Closer                                                                          | 221 Minutes and 38 Seconds  |
| #14  | x5  | Nine Inch Nails/Broken                                                                       | 158 Minutes and 1 Seconds   |
| #15  | x5  | Nine Inch Nails/Hesitation Marks                                                             | 309 Minutes and 46 Seconds  |
| #16  | x5  | Filter/Short Bus                                                                             | 230 Minutes and 14 Seconds  |
| #17  | x4  | Nine Inch Nails/With Teeth                                                                   | 224 Minutes and 24 Seconds  |
| #18  | x4  | Led Zeppelin/Houses Of The Holy                                                              | 163 Minutes and 34 Seconds  |
| #19  | x4  | Alice In Chains/Black Gives Way To Blue                                                      | 217 Minutes and 10 Seconds  |
| #20  | x4  | Nine Inch Nails/Add Violence                                                                 | 109 Minutes and 0 Seconds   |
| #21  | x4  | Nine Inch Nails/Pretty Hate Machine                                                          | 195 Minutes and 8 Seconds   |
| #22  | x4  | Rammstein/Herzeleid                                                                          | 198 Minutes and 13 Seconds  |
| #23  | x3  | Creedence Clearwater Revival/Willy And The Poor Boys                                         | 105 Minutes and 6 Seconds   |
| #24  | x3  | Frederic Chopin/Nocturnes                                                                    | 202 Minutes and 57 Seconds  |
| #25  | x3  | The Police/Synchronicity                                                                     | 133 Minutes and 25 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #26  | x3  | Supertramp/Breakfast In America                                                              | 138 Minutes and 2 Seconds   |
| #27  | x3  | Van Halen/Diver Down                                                                         | 94 Minutes and 28 Seconds   |
| #28  | x3  | Led Zeppelin/Led Zeppelin Iv                                                                 | 134 Minutes and 30 Seconds  |
| #28  | x3  | Led Zeppelin/Led Zeppelin Iv                                                                 | 127 Minutes and 50 Seconds  |
| #29  | x3  | The Rembrandts/Lp                                                                            | 186 Minutes and 36 Seconds  |
| #30  | x3  | Nine Inch Nails/The Downward Spiral                                                          | 195 Minutes and 26 Seconds  |
| #31  | x3  | Babe Ruth/First Base                                                                         | 126 Minutes and 8 Seconds   |
| #32  | x3  | Dire Straits/Brothers In Arms                                                                | 165 Minutes and 45 Seconds  |
| #33  | x3  | Green Day/Saviors                                                                            | 138 Minutes and 8 Seconds   |
| #34  | x3  | Rush/2112                                                                                    | 116 Minutes and 37 Seconds  |
| #35  | x3  | Mark Knopfler/Sailing To Philadelphia                                                        | 181 Minutes and 35 Seconds  |
| #36  | x2  | Hater/Hater                                                                                  | 62 Minutes and 22 Seconds   |
| #37  | x2  | Fleetwood Mac/Rumours                                                                        | 79 Minutes and 56 Seconds   |
| #38  | x2  | Green Day/Dookie                                                                             | 79 Minutes and 32 Seconds   |
| #39  | x2  | Rem/Automatic For The People                                                                 | 97 Minutes and 44 Seconds   |
| #40  | x2  | The Killers/Hot Fuss                                                                         | 112 Minutes and 37 Seconds  |
| #41  | x2  | The Tuesdays/The Tuesdays                                                                    | 89 Minutes and 10 Seconds   |
| #42  | x2  | Pink Floyd/Animals                                                                           | 83 Minutes and 35 Seconds   |
| #43  | x2  | Creed/Weathered                                                                              | 100 Minutes and 10 Seconds  |
| #44  | x2  | Rem/Lifes Rich Pageant                                                                       | 76 Minutes and 59 Seconds   |
| #45  | x2  | Rob Zombie/Hellbilly Deluxe                                                                  | 76 Minutes and 59 Seconds   |
| #46  | x2  | Led Zeppelin/Led Zeppelin Iii                                                                | 89 Minutes and 40 Seconds   |
| #46  | x2  | Led Zeppelin/Led Zeppelin Iii                                                                | 82 Minutes and 58 Seconds   |
| #46  | x2  | Led Zeppelin/Led Zeppelin Iii                                                                | 86 Minutes and 3 Seconds    |
| #47  | x2  | Alice In Chains/The Devil Put Dinosaurs Here                                                 | 134 Minutes and 44 Seconds  |
| #48  | x2  | The Doors/The Doors                                                                          | 88 Minutes and 57 Seconds   |
| #49  | x2  | The Bangles/Greatest Hits                                                                    | 96 Minutes and 50 Seconds   |
| #50  | x2  | Various Artists/Saturday Night Fever The Original Movie Sound Track                          | 152 Minutes and 3 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #51  | x2  | Supertramp/Crime Of The Century                                                              | 88 Minutes and 40 Seconds   |
| #52  | x2  | Pink Floyd/The Division Bell                                                                 | 133 Minutes and 2 Seconds   |
| #53  | x2  | The Beach Boys/Summertime Fun Hits                                                           | 56 Minutes and 34 Seconds   |
| #54  | x2  | Motley Crue/Dr Feelgood                                                                      | 90 Minutes and 17 Seconds   |
| #55  | x1  | Van Halen/1984                                                                               | 33 Minutes and 22 Seconds   |
| #56  | x1  | Nirvana/Mtv Unplugged In New York                                                            | 53 Minutes and 55 Seconds   |
| #57  | x1  | Bachman Turner Overdrive/Btos Greatest                                                       | 54 Minutes and 39 Seconds   |
| #58  | x1  | Soundgarden/Superunknown                                                                     | 70 Minutes and 12 Seconds   |
| #59  | x1  | Alanis Morissette/Jagged Little Pill                                                         | 57 Minutes and 30 Seconds   |
| #60  | x1  | Skin Yard/Skin Yard                                                                          | 60 Minutes and 41 Seconds   |
| #61  | x1  | Alice In Chains/The Essential Alice In Chains                                                | 129 Minutes and 50 Seconds  |
| #62  | x1  | Paramore/After Laughter                                                                      | 42 Minutes and 38 Seconds   |
| #63  | x1  | Alice In Chains/Facelift                                                                     | 54 Minutes and 7 Seconds    |
| #64  | x1  | Taylor Swift/Lover                                                                           | 61 Minutes and 51 Seconds   |
| #65  | x1  | Wolfgang Amadeus Mozart/Eine Kleine Nachtmusik                                               | 17 Minutes and 6 Seconds    |
| #66  | x1  | Hedley/Famous Last Words                                                                     | 43 Minutes and 35 Seconds   |
| #67  | x1  | Counting Crows/August And Everything After                                                   | 51 Minutes and 43 Seconds   |
| #68  | x1  | Creedence Clearwater Revival/Pendulum                                                        | 41 Minutes and 38 Seconds   |
| #69  | x1  | The All American Rejects/When The World Comes Down                                           | 45 Minutes and 35 Seconds   |
| #70  | x1  | Janes Addiction/Nothings Shocking                                                            | 45 Minutes and 27 Seconds   |
| #71  | x1  | Fiona Apple/Tidal                                                                            | 51 Minutes and 42 Seconds   |
| #72  | x1  | Bruce Springsteen/Born In The Usa                                                            | 46 Minutes and 53 Seconds   |
| #73  | x1  | The Smashing Pumpkins/Gish                                                                   | 46 Minutes and 20 Seconds   |
| #74  | x1  | Hootie And The Blowfish/Cracked Rear View                                                    | 46 Minutes and 43 Seconds   |
| #75  | x1  | The Smashing Pumpkins/Siamese Dream                                                          | 62 Minutes and 15 Seconds   |
| #76  | x1  | Teenage Fanclub/Bandwagonesque                                                               | 42 Minutes and 54 Seconds   |
| #77  | x1  | Sum 41/Chuck                                                                                 | 37 Minutes and 55 Seconds   |
| #78  | x1  | Gruntruck/Push                                                                               | 53 Minutes and 46 Seconds   |
| #79  | x1  | Nirvana/Bleach                                                                               | 42 Minutes and 43 Seconds   |
| #80  | x1  | Green Day/Kerplunk                                                                           | 42 Minutes and 15 Seconds   |
| #81  | x1  | Pink Floyd/Atom Heart Mother                                                                 | 52 Minutes and 6 Seconds    |
| #82  | x1  | Boston/Boston                                                                                | 37 Minutes and 40 Seconds   |
| #83  | x1  | Nine Inch Nails/Bad Witch                                                                    | 30 Minutes and 15 Seconds   |
| #84  | x1  | Alice In Chains/Alice In Chains                                                              | 64 Minutes and 53 Seconds   |
| #85  | x1  | Blind Melon/Blind Melon                                                                      | 55 Minutes and 24 Seconds   |
| #86  | x1  | The Smashing Pumpkins/Mellon Collie And The Infinite Sadness                                 | 121 Minutes and 51 Seconds  |
| #87  | x1  | The Clash/Sandinista                                                                         | 144 Minutes and 42 Seconds  |
| #88  | x1  | Pink Floyd/The Wall                                                                          | 81 Minutes and 26 Seconds   |
| #89  | x1  | Billy Joel/An Innocent Man                                                                   | 40 Minutes and 21 Seconds   |
| #90  | x1  | Deep Purple/Machine Head                                                                     | 37 Minutes and 46 Seconds   |
| #91  | x1  | Violent Femmes/Violent Femmes                                                                | 43 Minutes and 45 Seconds   |
| #92  | x1  | Skin Yard/1000 Smiling Knuckles                                                              | 34 Minutes and 41 Seconds   |
| #93  | x1  | Boston/Dont Look Back                                                                        | 33 Minutes and 53 Seconds   |
| #94  | x1  | Three Days Grace/One X                                                                       | 43 Minutes and 45 Seconds   |
| #95  | x1  | Acdc/Back In Black                                                                           | 42 Minutes and 1 Seconds    |
| #96  | x1  | Metallica/And Justice For All                                                                | 65 Minutes and 27 Seconds   |
| #97  | x1  | Green Day/International Superhits                                                            | 60 Minutes and 43 Seconds   |
| #98  | x1  | Taylor Swift/Midnights                                                                       | 44 Minutes and 8 Seconds    |
| #99  | x1  | Marcy Playground/Marcy Playground                                                            | 34 Minutes and 38 Seconds   |
| #100 | x1  | Afi/Sing The Sorrow                                                                          | 56 Minutes and 0 Seconds    |
| #101 | x1  | The Smashing Pumpkins/Lull                                                                   | 14 Minutes and 18 Seconds   |
| #102 | x1  | Various Artists/Top Gun Original Motion Picture Soundtrack                                   | 38 Minutes and 44 Seconds   |
| #103 | x1  | Metallica/Kill Em All                                                                        | 51 Minutes and 17 Seconds   |
| #104 | x1  | King Crimson/Islands                                                                         | 41 Minutes and 27 Seconds   |
| #105 | x1  | Dire Straits/Love Over Gold                                                                  | 41 Minutes and 7 Seconds    |
| #106 | x1  | Nine Inch Nails/Year Zero                                                                    | 63 Minutes and 50 Seconds   |
| #107 | x1  | Alice In Chains/Dirt                                                                         | 57 Minutes and 33 Seconds   |
| #108 | x1  | Breaking Benjamin/Phobia                                                                     | 43 Minutes and 36 Seconds   |
| #109 | x1  | Alice In Chains/Jar Of Flies                                                                 | 30 Minutes and 51 Seconds   |
| #110 | x1  | Dire Straits/Dire Straits                                                                    | 41 Minutes and 25 Seconds   |
| #111 | x1  | Afi/Decemberunderground                                                                      | 44 Minutes and 44 Seconds   |
| #112 | x1  | Rammstein/Sehnsucht                                                                          | 48 Minutes and 25 Seconds   |
| #113 | x1  | Snow Patrol/Eyes Open                                                                        | 45 Minutes and 5 Seconds    |
| #114 | x1  | Nine Inch Nails/The Fragile                                                                  | 103 Minutes and 47 Seconds  |
| #115 | x1  | Joy Division/Unknown Pleasures                                                               | 39 Minutes and 25 Seconds   |
| #116 | x1  | Antonin Dvorak/Aus Der Neuen Welt                                                            | 42 Minutes and 32 Seconds   |
| #117 | x1  | Van Morrison/Moondance                                                                       | 39 Minutes and 14 Seconds   |
| #118 | x1  | Guns N Roses/Appetite For Destruction                                                        | 53 Minutes and 48 Seconds   |
| #119 | x1  | Sergei Rachmaninov/Rhapsody On A Theme Of Paganini                                           | 23 Minutes and 31 Seconds   |
| #120 | x1  | Janes Addiction/Janes Addiction                                                              | 40 Minutes and 1 Seconds    |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
|_________________________________________________________________________________________________________________________________________|

302 listens to albums in total

856852 total seconds spent listening to music, equivalent to 14280 Minutes, 238 Hours or 9 Days. That is 2.47% of the year. That is 33.06% of a month.
Press Enter to continue...