___________________________________________________________________________________________________________________________________________
|-----------------------------------------------------------------------------------------------------------------------------------------|
|                       LISTENING STATISTICS GENERATED FROM MERGEFILE COVERING DATE RANGE 2025/6/1 to 2025/6/30                           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|Chart |Count|Artist/Release                                                                                |Time Spent Listening         |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #1   | x17 | Genesis/Selling England By The Pound                                                         | 914 Minutes and 42 Seconds  |
| #2   | x17 | Genesis/Invisible Touch                                                                      | 777 Minutes and 8 Seconds   |
| #3   | x16 | Jethro Tull/Thick As A Brick                                                                 | 697 Minutes and 43 Seconds  |
| #4   | x13 | Rush/Counterparts                                                                            | 707 Minutes and 22 Seconds  |
| #5   | x11 | Pink Floyd/Meddle                                                                            | 514 Minutes and 7 Seconds   |
| #6   | x11 | The Sex Pistols/Never Mind The Bollocks                                                      | 426 Minutes and 51 Seconds  |
| #7   | x11 | Bruce Springsteen/Tunnel Of Love                                                             | 510 Minutes and 38 Seconds  |
| #8   | x7  | Billy Joel/52Nd Street                                                                       | 283 Minutes and 18 Seconds  |
| #9   | x7  | Wolfgang Amadeus Mozart/Eine Kleine Nachtmusik                                               | 119 Minutes and 42 Seconds  |
| #10  | x6  | Van Halen/Ou812                                                                              | 304 Minutes and 10 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #11  | x5  | The Clash/London Calling                                                                     | 325 Minutes and 37 Seconds  |
| #12  | x5  | Bruce Springsteen/Born In The Usa                                                            | 234 Minutes and 29 Seconds  |
| #13  | x5  | Sabrina Carpenter/Short N Sweet                                                              | 181 Minutes and 19 Seconds  |
| #14  | x4  | The Grateful Dead/Workingmans Dead                                                           | 143 Minutes and 30 Seconds  |
| #15  | x4  | Genesis/Genesis                                                                              | 183 Minutes and 57 Seconds  |
| #16  | x4  | Richard Strauss/Also Sprach Zarathustra                                                      | 140 Minutes and 36 Seconds  |
| #17  | x4  | The Breeders/Last Splash                                                                     | 158 Minutes and 57 Seconds  |
| #18  | x4  | Counting Crows/August And Everything After                                                   | 206 Minutes and 53 Seconds  |
| #19  | x4  | Bryan Adams/Reckless                                                                         | 151 Minutes and 59 Seconds  |
| #20  | x4  | Supertramp/Supertramp                                                                        | 191 Minutes and 21 Seconds  |
| #21  | x4  | Led Zeppelin/Led Zeppelin Iv                                                                 | 179 Minutes and 20 Seconds  |
| #22  | x4  | The Bangles/Greatest Hits                                                                    | 193 Minutes and 40 Seconds  |
| #23  | x4  | Yes/90125                                                                                    | 178 Minutes and 58 Seconds  |
| #24  | x3  | Ludwig Van Beethoven/Piano Sonata No 8                                                       | 60 Minutes and 18 Seconds   |
| #25  | x3  | Rem/Lifes Rich Pageant                                                                       | 115 Minutes and 29 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #26  | x3  | Nine Inch Nails/Add Violence                                                                 | 81 Minutes and 45 Seconds   |
| #27  | x3  | The Clash/The Clash                                                                          | 130 Minutes and 40 Seconds  |
| #28  | x3  | Richard Strauss/Tod Und Verklarung                                                           | 81 Minutes and 3 Seconds    |
| #29  | x3  | Teenage Fanclub/Bandwagonesque                                                               | 128 Minutes and 44 Seconds  |
| #30  | x3  | Supertramp/Breakfast In America                                                              | 138 Minutes and 2 Seconds   |
| #31  | x3  | Motley Crue/Dr Feelgood                                                                      | 135 Minutes and 26 Seconds  |
| #32  | x3  | Johann Strauss Ii/An Der Schonen Blauen Donau                                                | 151 Minutes and 30 Seconds  |
| #33  | x3  | Hammerbox/Numb                                                                               | 126 Minutes and 15 Seconds  |
| #34  | x3  | Pink Floyd/The Dark Side Of The Moon                                                         | 128 Minutes and 51 Seconds  |
| #35  | x3  | Rem/Automatic For The People                                                                 | 146 Minutes and 36 Seconds  |
| #36  | x3  | Pink Floyd/The Division Bell                                                                 | 199 Minutes and 33 Seconds  |
| #37  | x3  | The Police/Synchronicity                                                                     | 133 Minutes and 25 Seconds  |
| #38  | x2  | Frederic Chopin/Nocturnes                                                                    | 135 Minutes and 18 Seconds  |
| #39  | x2  | Dire Straits/Communique                                                                      | 83 Minutes and 58 Seconds   |
| #40  | x2  | Pink Floyd/Atom Heart Mother                                                                 | 104 Minutes and 12 Seconds  |
| #41  | x2  | Green Day/Revolution Radio                                                                   | 89 Minutes and 16 Seconds   |
| #42  | x2  | Green River/Dry As A Bone                                                                    | 115 Minutes and 31 Seconds  |
| #43  | x2  | Third Eye Blind/Blue                                                                         | 138 Minutes and 12 Seconds  |
| #44  | x2  | Led Zeppelin/Houses Of The Holy                                                              | 81 Minutes and 47 Seconds   |
| #45  | x2  | Fiona Apple/Tidal                                                                            | 103 Minutes and 25 Seconds  |
| #46  | x2  | Dire Straits/Brothers In Arms                                                                | 110 Minutes and 30 Seconds  |
| #47  | x2  | Pearl Jam/Vs                                                                                 | 92 Minutes and 33 Seconds   |
| #48  | x2  | Billy Joel/An Innocent Man                                                                   | 80 Minutes and 43 Seconds   |
| #49  | x2  | Mad Season/Above                                                                             | 111 Minutes and 21 Seconds  |
| #50  | x2  | King Crimson/Islands                                                                         | 82 Minutes and 55 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #51  | x2  | The Killers/Pressure Machine                                                                 | 102 Minutes and 44 Seconds  |
| #52  | x2  | Led Zeppelin/In Through The Out Door                                                         | 85 Minutes and 6 Seconds    |
| #53  | x2  | Van Halen/1984                                                                               | 66 Minutes and 44 Seconds   |
| #54  | x2  | The Beach Boys/Summertime Fun Hits                                                           | 56 Minutes and 34 Seconds   |
| #55  | x2  | Creedence Clearwater Revival/Willy And The Poor Boys                                         | 70 Minutes and 4 Seconds    |
| #56  | x2  | Supertramp/Crime Of The Century                                                              | 88 Minutes and 40 Seconds   |
| #57  | x2  | Various Artists/Saturday Night Fever The Original Movie Sound Track                          | 152 Minutes and 3 Seconds   |
| #58  | x2  | King Crimson/In The Court Of The Crimson King                                                | 87 Minutes and 49 Seconds   |
| #59  | x2  | Various Artists/Top Gun Original Motion Picture Soundtrack                                   | 77 Minutes and 28 Seconds   |
| #60  | x2  | Bush/Sixteen Stone                                                                           | 105 Minutes and 45 Seconds  |
| #61  | x2  | Led Zeppelin/Led Zeppelin                                                                    | 89 Minutes and 40 Seconds   |
| #62  | x1  | Audioslave/Audioslave                                                                        | 65 Minutes and 26 Seconds   |
| #63  | x1  | Babe Ruth/First Base                                                                         | 42 Minutes and 2 Seconds    |
| #64  | x1  | Skin Yard/1000 Smiling Knuckles                                                              | 34 Minutes and 41 Seconds   |
| #65  | x1  | Guns N Roses/Appetite For Destruction                                                        | 53 Minutes and 48 Seconds   |
| #66  | x1  | Bon Jovi/Slippery When Wet                                                                   | 43 Minutes and 54 Seconds   |
| #67  | x1  | Nine Inch Nails/Broken                                                                       | 31 Minutes and 36 Seconds   |
| #68  | x1  | Janes Addiction/Nothings Shocking                                                            | 45 Minutes and 27 Seconds   |
| #69  | x1  | Sum 41/Half Hour Of Power                                                                    | 26 Minutes and 26 Seconds   |
| #70  | x1  | Rob Zombie/Hellbilly Deluxe                                                                  | 38 Minutes and 29 Seconds   |
| #71  | x1  | Third Eye Blind/Third Eye Blind                                                              | 57 Minutes and 36 Seconds   |
| #72  | x1  | Veruca Salt/Eight Arms To Hold You                                                           | 51 Minutes and 14 Seconds   |
| #73  | x1  | Gustav Holst/The Planets Suite                                                               | 51 Minutes and 56 Seconds   |
| #74  | x1  | Filter/Title Of Record                                                                       | 70 Minutes and 29 Seconds   |
| #75  | x1  | Rem/Up                                                                                       | 64 Minutes and 31 Seconds   |
| #76  | x1  | The Smashing Pumpkins/Gish                                                                   | 46 Minutes and 20 Seconds   |
| #77  | x1  | Fleetwood Mac/Rumours                                                                        | 39 Minutes and 58 Seconds   |
| #78  | x1  | Blind Melon/Blind Melon                                                                      | 55 Minutes and 24 Seconds   |
| #79  | x1  | Creed/Human Clay                                                                             | 60 Minutes and 27 Seconds   |
| #80  | x1  | Van Halen/Van Halen                                                                          | 35 Minutes and 32 Seconds   |
| #81  | x1  | Paramore/After Laughter                                                                      | 42 Minutes and 38 Seconds   |
| #82  | x1  | Alice In Chains/Dirt                                                                         | 57 Minutes and 33 Seconds   |
| #83  | x1  | Alice In Chains/The Devil Put Dinosaurs Here                                                 | 67 Minutes and 22 Seconds   |
| #84  | x1  | Breaking Benjamin/Phobia                                                                     | 43 Minutes and 36 Seconds   |
| #85  | x1  | Hater/Hater                                                                                  | 31 Minutes and 11 Seconds   |
| #86  | x1  | Deep Purple/Machine Head                                                                     | 37 Minutes and 46 Seconds   |
| #87  | x1  | Nirvana/Bleach                                                                               | 42 Minutes and 43 Seconds   |
| #88  | x1  | Van Halen/Diver Down                                                                         | 31 Minutes and 29 Seconds   |
| #89  | x1  | Asia/Asia                                                                                    | 44 Minutes and 21 Seconds   |
| #90  | x1  | Green Day/American Idiot                                                                     | 65 Minutes and 9 Seconds    |
| #91  | x1  | The Doors/The Doors                                                                          | 44 Minutes and 28 Seconds   |
| #92  | x1  | Green Day/Father Of All                                                                      | 26 Minutes and 17 Seconds   |
| #93  | x1  | Creedence Clearwater Revival/Bayou Country                                                   | 34 Minutes and 8 Seconds    |
| #94  | x1  | Alanis Morissette/Jagged Little Pill                                                         | 57 Minutes and 30 Seconds   |
| #95  | x1  | Pyotr Ilyich Tchaikovsky/Symphony No 4                                                       | 42 Minutes and 59 Seconds   |
| #96  | x1  | Blondie/The Best Of Blondie                                                                  | 44 Minutes and 10 Seconds   |
| #97  | x1  | Honeymoon Suite/The Singles                                                                  | 51 Minutes and 8 Seconds    |
| #98  | x1  | Stone Temple Pilots/Purple                                                                   | 46 Minutes and 59 Seconds   |
| #99  | x1  | Green Day/Dookie                                                                             | 39 Minutes and 46 Seconds   |
| #100 | x1  | Green Day/Warning                                                                            | 41 Minutes and 14 Seconds   |
| #101 | x1  | Three Days Grace/Transit Of Venus                                                            | 41 Minutes and 44 Seconds   |
| #102 | x1  | Pink Floyd/The Wall                                                                          | 81 Minutes and 26 Seconds   |
| #103 | x1  | The Clash/Sandinista                                                                         | 144 Minutes and 42 Seconds  |
| #104 | x1  | Boston/Boston                                                                                | 37 Minutes and 40 Seconds   |
| #105 | x1  | The Smashing Pumpkins/Mellon Collie And The Infinite Sadness                                 | 121 Minutes and 51 Seconds  |
| #106 | x1  | The Killers/Hot Fuss                                                                         | 56 Minutes and 18 Seconds   |
| #107 | x1  | Nine Inch Nails/With Teeth                                                                   | 56 Minutes and 6 Seconds    |
| #108 | x1  | Mark Knopfler/Sailing To Philadelphia                                                        | 60 Minutes and 31 Seconds   |
| #109 | x1  | Genesis/We Cant Dance                                                                        | 71 Minutes and 35 Seconds   |
| #110 | x1  | My Chemical Romance/The Black Parade                                                         | 51 Minutes and 57 Seconds   |
| #111 | x1  | Nirvana/In Utero                                                                             | 41 Minutes and 21 Seconds   |
| #112 | x1  | Nine Inch Nails/Pretty Hate Machine                                                          | 48 Minutes and 47 Seconds   |
| #113 | x1  | Franz Ferdinand/Franz Ferdinand                                                              | 38 Minutes and 49 Seconds   |
| #114 | x1  | Rush/Moving Pictures                                                                         | 40 Minutes and 8 Seconds    |
| #115 | x1  | Metallica/Metallica                                                                          | 62 Minutes and 37 Seconds   |
| #116 | x1  | Dire Straits/Dire Straits                                                                    | 41 Minutes and 25 Seconds   |
| #117 | x1  | Joy Division/Unknown Pleasures                                                               | 39 Minutes and 25 Seconds   |
| #118 | x1  | Ludwig Van Beethoven/Symphony No 5                                                           | 33 Minutes and 31 Seconds   |
| #119 | x1  | Antonin Dvorak/Symphony No 9                                                                 | 42 Minutes and 32 Seconds   |
| #120 | x1  | Green Day/Nimrod                                                                             | 49 Minutes and 9 Seconds    |
| #121 | x1  | Yes/Fragile                                                                                  | 41 Minutes and 10 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
|_________________________________________________________________________________________________________________________________________|

321 listens to albums in total

898681 total seconds spent listening to music, equivalent to 14978 Minutes, 249 Hours or 10 Days. That is 2.74% of the year. That is 34.67% of a month.
Press Enter to continue...