___________________________________________________________________________________________________________________________________________
|-----------------------------------------------------------------------------------------------------------------------------------------|
|                       LISTENING STATISTICS GENERATED FROM MERGEFILE COVERING DATE RANGE 2025/10/1 to 2025/10/31                         |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|Chart |Count|Artist/Release                                                                                |Time Spent Listening         |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #1   | x18 | Fleetwood Mac/Tango In The Night                                                             | 802 Minutes and 41 Seconds  |
| #2   | x18 | Grateful Dead/In The Dark                                                                    | 731 Minutes and 6 Seconds   |
| #3   | x10 | Pink Floyd/Wish You Were Here                                                                | 442 Minutes and 24 Seconds  |
| #4   | x9  | Yes/90125                                                                                    | 402 Minutes and 42 Seconds  |
| #5   | x9  | Styx/Styx I                                                                                  | 293 Minutes and 24 Seconds  |
| #6   | x9  | Billy Joel/Storm Front                                                                       | 404 Minutes and 41 Seconds  |
| #7   | x8  | Phil Collins/No Jacket Required                                                              | 406 Minutes and 1 Seconds   |
| #8   | x7  | Fleetwood Mac/Rumours                                                                        | 279 Minutes and 46 Seconds  |
| #9   | x6  | The Killers/Pressure Machine                                                                 | 308 Minutes and 12 Seconds  |
| #10  | x6  | Supertramp/Supertramp                                                                        | 287 Minutes and 1 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #11  | x6  | Supertramp/Crime Of The Century                                                              | 266 Minutes and 0 Seconds   |
| #12  | x6  | Derek And The Dominos/Layla And Other Assorted Love Songs                                    | 462 Minutes and 23 Seconds  |
| #13  | x6  | Grateful Dead/Workingmans Dead                                                               | 215 Minutes and 15 Seconds  |
| #14  | x6  | Genesis/Wind And Wuthering                                                                   | 305 Minutes and 29 Seconds  |
| #15  | x5  | Pink Floyd/The Dark Side Of The Moon                                                         | 214 Minutes and 46 Seconds  |
| #16  | x5  | The Grateful Dead/Workingmans Dead                                                           | 179 Minutes and 22 Seconds  |
| #17  | x5  | Pink Floyd/Animals                                                                           | 208 Minutes and 59 Seconds  |
| #18  | x5  | Genesis/Invisible Touch                                                                      | 228 Minutes and 34 Seconds  |
| #19  | x4  | Genesis/Selling England By The Pound                                                         | 215 Minutes and 13 Seconds  |
| #20  | x4  | Genesis/Abacab                                                                               | 186 Minutes and 45 Seconds  |
| #21  | x4  | Rem/Automatic For The People                                                                 | 195 Minutes and 28 Seconds  |
| #22  | x4  | Led Zeppelin/Houses Of The Holy                                                              | 163 Minutes and 34 Seconds  |
| #23  | x4  | Creedence Clearwater Revival/Willy And The Poor Boys                                         | 140 Minutes and 8 Seconds   |
| #24  | x4  | Yes/Big Generator                                                                            | 174 Minutes and 37 Seconds  |
| #25  | x4  | White Lion/Pride                                                                             | 0 Minutes and 0 Seconds     |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #26  | x4  | Nine Inch Nails/Pretty Hate Machine                                                          | 195 Minutes and 8 Seconds   |
| #27  | x3  | Pearl Jam/Ten                                                                                | 160 Minutes and 13 Seconds  |
| #28  | x3  | Phil Collins/Hello I Must Be Going                                                           | 137 Minutes and 20 Seconds  |
| #29  | x3  | Three Days Grace/Human                                                                       | 118 Minutes and 43 Seconds  |
| #30  | x3  | Nine Inch Nails/With Teeth                                                                   | 168 Minutes and 18 Seconds  |
| #31  | x3  | Lou Reed/Transformer                                                                         | 111 Minutes and 19 Seconds  |
| #32  | x3  | Creed/Human Clay                                                                             | 181 Minutes and 23 Seconds  |
| #33  | x3  | Rush/Hold Your Fire                                                                          | 151 Minutes and 32 Seconds  |
| #34  | x3  | Billy Joel/52Nd Street                                                                       | 121 Minutes and 25 Seconds  |
| #35  | x3  | The Smashing Pumpkins/Pisces Iscariot                                                        | 172 Minutes and 21 Seconds  |
| #36  | x3  | Crowded House/Crowded House                                                                  | 117 Minutes and 3 Seconds   |
| #37  | x3  | Dire Straits/Brothers In Arms                                                                | 165 Minutes and 45 Seconds  |
| #38  | x3  | Creed/Weathered                                                                              | 150 Minutes and 15 Seconds  |
| #39  | x3  | Alice In Chains/Facelift                                                                     | 162 Minutes and 22 Seconds  |
| #40  | x2  | Sabrina Carpenter/Short N Sweet                                                              | 72 Minutes and 31 Seconds   |
| #41  | x2  | The Tragically Hip/Day For Night                                                             | 119 Minutes and 7 Seconds   |
| #42  | x2  | Pearl Jam/Vs                                                                                 | 92 Minutes and 33 Seconds   |
| #43  | x2  | Pink Floyd/Meddle                                                                            | 93 Minutes and 28 Seconds   |
| #44  | x2  | King Crimson/In The Court Of The Crimson King                                                | 87 Minutes and 49 Seconds   |
| #45  | x2  | Genesis/Genesis                                                                              | 91 Minutes and 58 Seconds   |
| #46  | x2  | Rem/Lifes Rich Pageant                                                                       | 76 Minutes and 59 Seconds   |
| #47  | x2  | Skin Yard/1000 Smiling Knuckles                                                              | 69 Minutes and 23 Seconds   |
| #48  | x2  | Nine Inch Nails/Hesitation Marks                                                             | 123 Minutes and 54 Seconds  |
| #49  | x2  | Johann Strauss Ii/An Der Schonen Blauen Donau                                                | 101 Minutes and 0 Seconds   |
| #50  | x2  | Bryan Adams/Reckless                                                                         | 75 Minutes and 59 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #51  | x2  | Janes Addiction/Nothings Shocking                                                            | 90 Minutes and 54 Seconds   |
| #52  | x2  | Green Day/Revolution Radio                                                                   | 89 Minutes and 16 Seconds   |
| #53  | x2  | Pink Floyd/The Division Bell                                                                 | 133 Minutes and 2 Seconds   |
| #54  | x2  | Led Zeppelin/Led Zeppelin                                                                    | 89 Minutes and 40 Seconds   |
| #55  | x2  | Bruce Springsteen/Born In The Usa                                                            | 93 Minutes and 47 Seconds   |
| #56  | x2  | Various Artists/Saturday Night Fever The Original Movie Sound Track                          | 152 Minutes and 3 Seconds   |
| #57  | x2  | Nine Inch Nails/The Downward Spiral                                                          | 130 Minutes and 17 Seconds  |
| #58  | x2  | Led Zeppelin/Led Zeppelin Iv                                                                 | 89 Minutes and 40 Seconds   |
| #58  | x2  | Led Zeppelin/Led Zeppelin Iv                                                                 | 85 Minutes and 13 Seconds   |
| #59  | x2  | Three Days Grace/Outsider                                                                    | 78 Minutes and 51 Seconds   |
| #60  | x2  | Yes/Fragile                                                                                  | 82 Minutes and 20 Seconds   |
| #61  | x2  | Rem/Up                                                                                       | 129 Minutes and 3 Seconds   |
| #62  | x1  | Dire Straits/Communique                                                                      | 41 Minutes and 59 Seconds   |
| #63  | x1  | Babe Ruth/First Base                                                                         | 42 Minutes and 2 Seconds    |
| #64  | x1  | Bruce Springsteen/Tunnel Of Love                                                             | 46 Minutes and 25 Seconds   |
| #65  | x1  | Joy Division/Closer                                                                          | 44 Minutes and 19 Seconds   |
| #66  | x1  | Alanis Morissette/Jagged Little Pill                                                         | 57 Minutes and 30 Seconds   |
| #67  | x1  | Van Morrison/Moondance                                                                       | 39 Minutes and 14 Seconds   |
| #68  | x1  | Genesis/We Cant Dance                                                                        | 71 Minutes and 35 Seconds   |
| #69  | x1  | Meat Loaf/Bat Out Of Hell                                                                    | 46 Minutes and 35 Seconds   |
| #70  | x1  | Teenage Fanclub/Bandwagonesque                                                               | 42 Minutes and 54 Seconds   |
| #71  | x1  | Duran Duran/Seven And The Ragged Tiger                                                       | 37 Minutes and 36 Seconds   |
| #72  | x1  | Blind Melon/Blind Melon                                                                      | 55 Minutes and 24 Seconds   |
| #73  | x1  | Hammerbox/Numb                                                                               | 42 Minutes and 5 Seconds    |
| #74  | x1  | Van Halen/1984                                                                               | 33 Minutes and 22 Seconds   |
| #75  | x1  | Mark Knopfler/All The Roadrunning                                                            | 50 Minutes and 33 Seconds   |
| #76  | x1  | Van Halen/Van Halen                                                                          | 35 Minutes and 32 Seconds   |
| #77  | x1  | Survivor/Eye Of The Tiger                                                                    | 38 Minutes and 11 Seconds   |
| #78  | x1  | Alice In Chains/Alice In Chains                                                              | 64 Minutes and 53 Seconds   |
| #79  | x1  | Abba/Abba Gold                                                                               | 51 Minutes and 34 Seconds   |
| #80  | x1  | Guns N Roses/Appetite For Destruction                                                        | 53 Minutes and 48 Seconds   |
| #81  | x1  | Mike Oldfield/Five Miles Out                                                                 | 49 Minutes and 56 Seconds   |
| #82  | x1  | Pink Floyd/The Wall                                                                          | 81 Minutes and 26 Seconds   |
| #83  | x1  | Richard Strauss/Also Sprach Zarathustra                                                      | 35 Minutes and 9 Seconds    |
| #84  | x1  | Stone Temple Pilots/Core                                                                     | 53 Minutes and 37 Seconds   |
| #85  | x1  | Rush/Counterparts                                                                            | 54 Minutes and 24 Seconds   |
| #86  | x1  | Phil Collins/But Seriously                                                                   | 59 Minutes and 45 Seconds   |
| #87  | x1  | Genesis/Duke                                                                                 | 55 Minutes and 6 Seconds    |
| #88  | x1  | Temple Of The Dog/Temple Of The Dog                                                          | 55 Minutes and 16 Seconds   |
| #89  | x1  | Three Days Grace/Transit Of Venus                                                            | 41 Minutes and 44 Seconds   |
| #90  | x1  | The Police/Synchronicity                                                                     | 44 Minutes and 28 Seconds   |
| #91  | x1  | The All American Rejects/Move Along                                                          | 42 Minutes and 14 Seconds   |
| #92  | x1  | John Cougar Mellencamp/Scarecrow                                                             | 41 Minutes and 8 Seconds    |
| #93  | x1  | Marilyn Manson/Smells Like Children                                                          | 54 Minutes and 51 Seconds   |
| #94  | x1  | Filter/The Amalgamut                                                                         | 57 Minutes and 39 Seconds   |
| #95  | x1  | The Clash/Black Market Clash                                                                 | 34 Minutes and 33 Seconds   |
| #96  | x1  | The Clash/The Clash                                                                          | 43 Minutes and 33 Seconds   |
| #97  | x1  | Supertramp/Breakfast In America                                                              | 46 Minutes and 0 Seconds    |
| #98  | x1  | Boston/Boston                                                                                | 37 Minutes and 40 Seconds   |
| #99  | x1  | King Crimson/Islands                                                                         | 41 Minutes and 27 Seconds   |
| #100 | x1  | Antonin Dvorak/Aus Der Neuen Welt                                                            | 42 Minutes and 32 Seconds   |
| #101 | x1  | Led Zeppelin/In Through The Out Door                                                         | 42 Minutes and 33 Seconds   |
| #102 | x1  | Veruca Salt/Eight Arms To Hold You                                                           | 51 Minutes and 14 Seconds   |
| #103 | x1  | Creedence Clearwater Revival/Pendulum                                                        | 41 Minutes and 38 Seconds   |
| #104 | x1  | Goo Goo Dolls/A Boy Named Goo                                                                | 42 Minutes and 19 Seconds   |
| #105 | x1  | Grateful Dead/American Beauty                                                                | 42 Minutes and 26 Seconds   |
| #106 | x1  | Green Day/Dookie                                                                             | 39 Minutes and 46 Seconds   |
| #107 | x1  | Green Day/American Idiot                                                                     | 65 Minutes and 9 Seconds    |
| #108 | x1  | The Smashing Pumpkins/Siamese Dream                                                          | 62 Minutes and 15 Seconds   |
| #109 | x1  | Soundgarden/Superunknown                                                                     | 70 Minutes and 12 Seconds   |
| #110 | x1  | The Smashing Pumpkins/Mellon Collie And The Infinite Sadness                                 | 121 Minutes and 51 Seconds  |
| #111 | x1  | The All American Rejects/When The World Comes Down                                           | 45 Minutes and 35 Seconds   |
| #112 | x1  | Hater/Hater                                                                                  | 31 Minutes and 11 Seconds   |
| #113 | x1  | Rush/Moving Pictures                                                                         | 40 Minutes and 8 Seconds    |
| #114 | x1  | Jethro Tull/Thick As A Brick                                                                 | 43 Minutes and 36 Seconds   |
| #115 | x1  | Billy Joel/An Innocent Man                                                                   | 40 Minutes and 21 Seconds   |
| #116 | x1  | Bryan Adams/Cuts Like A Knife                                                                | 0 Minutes and 0 Seconds     |
| #117 | x1  | Various Artists/Top Gun Original Motion Picture Soundtrack                                   | 38 Minutes and 44 Seconds   |
| #118 | x1  | The Sex Pistols/Never Mind The Bollocks                                                      | 38 Minutes and 48 Seconds   |
| #119 | x1  | Various Artists/Transformers The Movie Original Motion Picture Soundtrack                    | 37 Minutes and 51 Seconds   |
| #120 | x1  | Alice In Chains/Jar Of Flies                                                                 | 30 Minutes and 51 Seconds   |
| #121 | x1  | The Clash/London Calling                                                                     | 65 Minutes and 7 Seconds    |
| #122 | x1  | Nine Inch Nails/Broken                                                                       | 31 Minutes and 36 Seconds   |
| #123 | x1  | Prince And The Revolution/Purple Rain                                                        | 43 Minutes and 52 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
|_________________________________________________________________________________________________________________________________________|

321 listens to albums in total

888743 total seconds spent listening to music, equivalent to 14812 Minutes, 246 Hours or 10 Days. That is 2.74% of the year. That is 34.29% of a month.
Press Enter to continue...