___________________________________________________________________________________________________________________________________________
|-----------------------------------------------------------------------------------------------------------------------------------------|
|                       LISTENING STATISTICS GENERATED FROM MERGEFILE COVERING DATE RANGE 2026/1/1 to 2026/1/31                           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|Chart |Count|Artist/Release                                                                                |Time Spent Listening         |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #1   | x15 | Eric Clapton/Slowhand                                                                        | 589 Minutes and 8 Seconds   |
| #2   | x14 | Billy Joel/The Stranger                                                                      | 594 Minutes and 21 Seconds  |
| #3   | x11 | Genesis/Genesis                                                                              | 505 Minutes and 54 Seconds  |
| #4   | x9  | Derek And The Dominos/Layla And Other Assorted Love Songs                                    | 693 Minutes and 35 Seconds  |
| #5   | x9  | Foreigner/4                                                                                  | 384 Minutes and 6 Seconds   |
| #6   | x9  | Zz Top/Afterburner                                                                           | 338 Minutes and 18 Seconds  |
| #7   | x7  | Metallica/Metallica                                                                          | 438 Minutes and 21 Seconds  |
| #8   | x7  | The Beatles/Sgt Peppers Lonely Hearts Club Band                                              | 278 Minutes and 53 Seconds  |
| #9   | x7  | Fleetwood Mac/Tango In The Night                                                             | 312 Minutes and 9 Seconds   |
| #10  | x6  | The Grateful Dead/American Beauty                                                            | 254 Minutes and 37 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #11  | x6  | Metallica/Reload                                                                             | 456 Minutes and 27 Seconds  |
| #12  | x5  | Genesis/Abacab                                                                               | 233 Minutes and 27 Seconds  |
| #13  | x5  | Tears For Fears/Songs From The Big Chair                                                     | 209 Minutes and 12 Seconds  |
| #14  | x5  | Yes/90125                                                                                    | 223 Minutes and 43 Seconds  |
| #15  | x5  | Pink Floyd/Wish You Were Here                                                                | 221 Minutes and 12 Seconds  |
| #16  | x5  | Boston/Walk On                                                                               | 221 Minutes and 57 Seconds  |
| #17  | x4  | The Sex Pistols/Never Mind The Bollocks                                                      | 155 Minutes and 13 Seconds  |
| #18  | x4  | Phil Collins/Hello I Must Be Going                                                           | 183 Minutes and 6 Seconds   |
| #19  | x4  | Dire Straits/Dire Straits                                                                    | 165 Minutes and 43 Seconds  |
| #20  | x4  | Fleetwood Mac/Rumours                                                                        | 159 Minutes and 52 Seconds  |
| #21  | x4  | Billy Joel/52Nd Street                                                                       | 161 Minutes and 53 Seconds  |
| #22  | x4  | Genesis/Invisible Touch                                                                      | 182 Minutes and 51 Seconds  |
| #23  | x4  | Phil Collins/No Jacket Required                                                              | 203 Minutes and 0 Seconds   |
| #24  | x4  | Pink Floyd/Meddle                                                                            | 186 Minutes and 57 Seconds  |
| #25  | x4  | Dire Straits/Making Movies                                                                   | 150 Minutes and 41 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #26  | x4  | Wolfgang Amadeus Mozart/Eine Kleine Nachtmusik                                               | 68 Minutes and 25 Seconds   |
| #27  | x4  | Pyotr Ilyich Tchaikovsky/Der Nussknacker                                                     | 292 Minutes and 48 Seconds  |
| #28  | x4  | Eagles/Hotel California                                                                      | 173 Minutes and 48 Seconds  |
| #29  | x3  | Pearl Jam/Ten                                                                                | 160 Minutes and 13 Seconds  |
| #30  | x3  | Pink Floyd/The Dark Side Of The Moon                                                         | 128 Minutes and 51 Seconds  |
| #31  | x3  | Rush/Counterparts                                                                            | 163 Minutes and 14 Seconds  |
| #32  | x3  | Deep Purple/Machine Head                                                                     | 113 Minutes and 18 Seconds  |
| #33  | x3  | Styx/Styx I                                                                                  | 97 Minutes and 48 Seconds   |
| #34  | x3  | Billy Joel/Storm Front                                                                       | 134 Minutes and 53 Seconds  |
| #35  | x3  | King Crimson/In The Court Of The Crimson King                                                | 131 Minutes and 43 Seconds  |
| #36  | x3  | Rush/Permanent Waves                                                                         | 107 Minutes and 5 Seconds   |
| #37  | x3  | Green Day/American Idiot                                                                     | 195 Minutes and 28 Seconds  |
| #38  | x3  | Van Halen/Van Halen                                                                          | 106 Minutes and 36 Seconds  |
| #39  | x3  | Van Halen/Ou812                                                                              | 152 Minutes and 5 Seconds   |
| #40  | x2  | Sum 41/Half Hour Of Power                                                                    | 52 Minutes and 52 Seconds   |
| #41  | x2  | Bruce Springsteen/Tunnel Of Love                                                             | 92 Minutes and 50 Seconds   |
| #42  | x2  | Bryan Adams/Reckless                                                                         | 75 Minutes and 59 Seconds   |
| #43  | x2  | Alice In Chains/Black Gives Way To Blue                                                      | 108 Minutes and 35 Seconds  |
| #44  | x2  | Alice In Chains/Jar Of Flies                                                                 | 61 Minutes and 43 Seconds   |
| #45  | x2  | Bush/Sixteen Stone                                                                           | 105 Minutes and 45 Seconds  |
| #46  | x2  | Marcy Playground/Marcy Playground                                                            | 69 Minutes and 17 Seconds   |
| #47  | x2  | Pink Floyd/The Division Bell                                                                 | 133 Minutes and 2 Seconds   |
| #48  | x2  | Green Day/Dookie                                                                             | 79 Minutes and 32 Seconds   |
| #49  | x2  | The Smashing Pumpkins/Gish                                                                   | 92 Minutes and 40 Seconds   |
| #50  | x2  | Wolfgang Amadeus Mozart/Serenata Notturna                                                    | 26 Minutes and 54 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #51  | x2  | Ludwig Van Beethoven/Symphony No 3                                                           | 125 Minutes and 34 Seconds  |
| #52  | x2  | Nirvana/In Utero                                                                             | 82 Minutes and 42 Seconds   |
| #53  | x2  | The Police/Ghost In The Machine                                                              | 82 Minutes and 18 Seconds   |
| #54  | x2  | Acdc/Back In Black                                                                           | 84 Minutes and 3 Seconds    |
| #55  | x2  | Rem/Lifes Rich Pageant                                                                       | 76 Minutes and 59 Seconds   |
| #56  | x2  | Rem/Automatic For The People                                                                 | 97 Minutes and 44 Seconds   |
| #57  | x2  | Mark Knopfler/Sailing To Philadelphia                                                        | 121 Minutes and 3 Seconds   |
| #58  | x2  | Green Day/21St Century Breakdown                                                             | 176 Minutes and 21 Seconds  |
| #59  | x2  | Guns N Roses/Appetite For Destruction                                                        | 107 Minutes and 37 Seconds  |
| #60  | x2  | Pink Floyd/Animals                                                                           | 83 Minutes and 35 Seconds   |
| #61  | x2  | Honeymoon Suite/Honeymoon Suite                                                              | 77 Minutes and 37 Seconds   |
| #62  | x2  | Dire Straits/Communique                                                                      | 83 Minutes and 58 Seconds   |
| #63  | x2  | Fiona Apple/Tidal                                                                            | 103 Minutes and 25 Seconds  |
| #64  | x2  | Boston/Dont Look Back                                                                        | 67 Minutes and 47 Seconds   |
| #65  | x2  | Veruca Salt/Eight Arms To Hold You                                                           | 102 Minutes and 28 Seconds  |
| #66  | x2  | Rush/Rush                                                                                    | 80 Minutes and 36 Seconds   |
| #67  | x2  | Genesis/We Cant Dance                                                                        | 143 Minutes and 11 Seconds  |
| #68  | x1  | Dire Straits/Love Over Gold                                                                  | 41 Minutes and 7 Seconds    |
| #69  | x1  | Puddle Of Mudd/Come Clean                                                                    | 48 Minutes and 11 Seconds   |
| #70  | x1  | The White Stripes/White Blood Cells                                                          | 40 Minutes and 30 Seconds   |
| #71  | x1  | Jimmy Eat World/Bleed American                                                               | 46 Minutes and 43 Seconds   |
| #72  | x1  | Bush/Golden State                                                                            | 47 Minutes and 20 Seconds   |
| #73  | x1  | The Clash/Combat Rock                                                                        | 46 Minutes and 3 Seconds    |
| #74  | x1  | Def Leppard/Hysteria                                                                         | 62 Minutes and 37 Seconds   |
| #75  | x1  | Asia/Asia                                                                                    | 44 Minutes and 21 Seconds   |
| #76  | x1  | Johann Strauss Ii/An Der Schonen Blauen Donau                                                | 50 Minutes and 29 Seconds   |
| #77  | x1  | Counting Crows/August And Everything After                                                   | 51 Minutes and 43 Seconds   |
| #78  | x1  | Audioslave/Out Of Exile                                                                      | 53 Minutes and 43 Seconds   |
| #79  | x1  | The Grateful Dead/In The Dark                                                                | 40 Minutes and 50 Seconds   |
| #80  | x1  | Third Eye Blind/Third Eye Blind                                                              | 57 Minutes and 36 Seconds   |
| #81  | x1  | Joy Division/Unknown Pleasures                                                               | 39 Minutes and 25 Seconds   |
| #82  | x1  | Metallica/Garage Inc                                                                         | 136 Minutes and 37 Seconds  |
| #83  | x1  | The Bangles/Greatest Hits                                                                    | 48 Minutes and 25 Seconds   |
| #84  | x1  | My Sisters Machine/Diva                                                                      | 38 Minutes and 47 Seconds   |
| #85  | x1  | Rush/Hold Your Fire                                                                          | 50 Minutes and 30 Seconds   |
| #86  | x1  | The Clash/London Calling                                                                     | 65 Minutes and 7 Seconds    |
| #87  | x1  | Van Halen/Diver Down                                                                         | 31 Minutes and 29 Seconds   |
| #88  | x1  | Bachman Turner Overdrive/Btos Greatest                                                       | 54 Minutes and 39 Seconds   |
| #89  | x1  | Pink Floyd/Atom Heart Mother                                                                 | 52 Minutes and 6 Seconds    |
| #90  | x1  | Blind Melon/Blind Melon                                                                      | 55 Minutes and 24 Seconds   |
| #91  | x1  | The Killers/Hot Fuss                                                                         | 56 Minutes and 18 Seconds   |
| #92  | x1  | Aerosmith/Get A Grip                                                                         | 62 Minutes and 4 Seconds    |
| #93  | x1  | The Beatles/Magical Mystery Tour                                                             | 36 Minutes and 48 Seconds   |
| #94  | x1  | Genesis/Selling England By The Pound                                                         | 53 Minutes and 48 Seconds   |
| #95  | x1  | Wolfgang Amadeus Mozart/Symphony No 40                                                       | 77 Minutes and 9 Seconds    |
| #96  | x1  | Wolfgang Amadeus Mozart/Symphony No 41                                                       | 77 Minutes and 9 Seconds    |
| #97  | x1  | Wolfgang Amadeus Mozart/Sinfonia Concertante                                                 | 31 Minutes and 31 Seconds   |
| #98  | x1  | Paramore/All We Know Is Falling                                                              | 35 Minutes and 52 Seconds   |
| #99  | x1  | Green Day/Uno                                                                                | 41 Minutes and 48 Seconds   |
| #100 | x1  | Pink Floyd/A Saucerful Of Secrets                                                            | 39 Minutes and 25 Seconds   |
| #101 | x1  | Green Day/Dos                                                                                | 39 Minutes and 28 Seconds   |
| #102 | x1  | Genesis/Wind And Wuthering                                                                   | 50 Minutes and 54 Seconds   |
| #103 | x1  | Prince And The Revolution/Purple Rain                                                        | 43 Minutes and 52 Seconds   |
| #104 | x1  | Led Zeppelin/Houses Of The Holy                                                              | 40 Minutes and 53 Seconds   |
| #105 | x1  | Violent Femmes/Violent Femmes                                                                | 43 Minutes and 45 Seconds   |
| #106 | x1  | Slipknot/We Are Not Your Kind                                                                | 63 Minutes and 37 Seconds   |
| #107 | x1  | Frederic Chopin/Nocturnes                                                                    | 67 Minutes and 39 Seconds   |
| #108 | x1  | Genesis/Foxtrot                                                                              | 51 Minutes and 8 Seconds    |
| #109 | x1  | Blondie/Parallel Lines                                                                       | 41 Minutes and 23 Seconds   |
| #110 | x1  | Nine Inch Nails/The Downward Spiral                                                          | 65 Minutes and 8 Seconds    |
| #111 | x1  | Crowded House/Crowded House                                                                  | 39 Minutes and 1 Seconds    |
| #112 | x1  | Supertramp/Breakfast In America                                                              | 46 Minutes and 0 Seconds    |
| #113 | x1  | Nirvana/Mtv Unplugged In New York                                                            | 53 Minutes and 55 Seconds   |
| #114 | x1  | Alice In Chains/Mtv Unplugged                                                                | 71 Minutes and 29 Seconds   |
| #115 | x1  | Bruce Springsteen/Born In The Usa                                                            | 46 Minutes and 53 Seconds   |
| #116 | x1  | King Crimson/Islands                                                                         | 41 Minutes and 27 Seconds   |
| #117 | x1  | Dire Straits/On Every Street                                                                 | 60 Minutes and 21 Seconds   |
| #118 | x1  | Hater/Hater                                                                                  | 31 Minutes and 11 Seconds   |
| #119 | x1  | Van Halen/1984                                                                               | 33 Minutes and 22 Seconds   |
| #120 | x1  | Wolfmother/Wolfmother                                                                        | 54 Minutes and 32 Seconds   |
| #121 | x1  | Portishead/Portishead                                                                        | 50 Minutes and 34 Seconds   |
| #122 | x1  | Acdc/Who Made Who                                                                            | 38 Minutes and 9 Seconds    |
| #123 | x1  | The Replacements/Sorry Ma                                                                    | 36 Minutes and 45 Seconds   |
| #124 | x1  | Lou Reed/Transformer                                                                         | 37 Minutes and 6 Seconds    |
| #125 | x1  | Mad Season/Above                                                                             | 55 Minutes and 40 Seconds   |
| #126 | x1  | The Clash/From Here To Eternity                                                              | 63 Minutes and 47 Seconds   |
| #127 | x1  | My Bloody Valentine/Loveless                                                                 | 48 Minutes and 36 Seconds   |
| #128 | x1  | Alice In Chains/Rainier Fog                                                                  | 53 Minutes and 54 Seconds   |
| #129 | x1  | The Grateful Dead/Workingmans Dead                                                           | 35 Minutes and 52 Seconds   |
| #130 | x1  | Paramore/After Laughter                                                                      | 42 Minutes and 38 Seconds   |
| #131 | x1  | Metallica/Ride The Lightning                                                                 | 47 Minutes and 26 Seconds   |
| #132 | x1  | Sabrina Carpenter/Short N Sweet                                                              | 36 Minutes and 15 Seconds   |
| #133 | x1  | The Police/Synchronicity                                                                     | 44 Minutes and 28 Seconds   |
| #134 | x1  | Motley Crue/Dr Feelgood                                                                      | 45 Minutes and 8 Seconds    |
| #135 | x1  | Janes Addiction/Nothings Shocking                                                            | 45 Minutes and 27 Seconds   |
| #136 | x1  | Creedence Clearwater Revival/Willy And The Poor Boys                                         | 35 Minutes and 2 Seconds    |
| #137 | x1  | Led Zeppelin/Led Zeppelin                                                                    | 44 Minutes and 50 Seconds   |
| #138 | x1  | Yes/Fragile                                                                                  | 41 Minutes and 10 Seconds   |
| #139 | x1  | Journey/Raised On Radio                                                                      | 44 Minutes and 43 Seconds   |
| #140 | x1  | Boston/Boston                                                                                | 37 Minutes and 40 Seconds   |
| #141 | x1  | Whitesnake/Slip Of The Tongue                                                                | 46 Minutes and 59 Seconds   |
| #142 | x1  | Rem/Up                                                                                       | 64 Minutes and 31 Seconds   |
| #143 | x1  | The Tragically Hip/Day For Night                                                             | 59 Minutes and 33 Seconds   |
| #144 | x1  | White Zombie/Make Them Die Slowly                                                            | 39 Minutes and 54 Seconds   |
| #145 | x1  | Metallica/And Justice For All                                                                | 65 Minutes and 27 Seconds   |
| #146 | x1  | Rem/Out Of Time                                                                              | 44 Minutes and 8 Seconds    |
| #147 | x1  | Green Day/Revolution Radio                                                                   | 44 Minutes and 38 Seconds   |
| #148 | x1  | John Cougar Mellencamp/Scarecrow                                                             | 41 Minutes and 8 Seconds    |
| #149 | x1  | Rush/Moving Pictures                                                                         | 40 Minutes and 8 Seconds    |
| #150 | x1  | Zz Top/Deguello                                                                              | 34 Minutes and 18 Seconds   |
| #151 | x1  | Dire Straits/Brothers In Arms                                                                | 55 Minutes and 15 Seconds   |
| #152 | x1  | Vangelis/Chariots Of Fire                                                                    | 42 Minutes and 8 Seconds    |
| #153 | x1  | Phil Collins/But Seriously                                                                   | 59 Minutes and 45 Seconds   |
| #154 | x1  | Guns N Roses/Use Your Illusion I                                                             | 76 Minutes and 4 Seconds    |
| #155 | x1  | Guns N Roses/Use Your Illusion Ii                                                            | 75 Minutes and 56 Seconds   |
| #156 | x1  | Rush/All The Worlds A Stage                                                                  | 73 Minutes and 17 Seconds   |
| #157 | x1  | Fleetwood Mac/Fleetwood Mac                                                                  | 42 Minutes and 57 Seconds   |
| #158 | x1  | Creed/Weathered                                                                              | 50 Minutes and 5 Seconds    |
| #159 | x1  | Franz Ferdinand/Franz Ferdinand                                                              | 38 Minutes and 49 Seconds   |
| #160 | x1  | The Offspring/Smash                                                                          | 46 Minutes and 44 Seconds   |
| #161 | x1  | Led Zeppelin/Led Zeppelin Ii                                                                 | 41 Minutes and 29 Seconds   |
| #162 | x1  | The Replacements/Let It Be                                                                   | 33 Minutes and 29 Seconds   |
| #163 | x1  | Three Days Grace/Outsider                                                                    | 39 Minutes and 25 Seconds   |
| #164 | x1  | Mark Knopfler/All The Roadrunning                                                            | 50 Minutes and 33 Seconds   |
| #165 | x1  | Nickelback/Silver Side Up                                                                    | 39 Minutes and 10 Seconds   |
| #166 | x1  | Coldplay/Parachutes                                                                          | 41 Minutes and 50 Seconds   |
| #167 | x1  | Jethro Tull/Aqualung                                                                         | 43 Minutes and 25 Seconds   |
| #168 | x1  | Phil Collins/Face Value                                                                      | 47 Minutes and 48 Seconds   |
| #169 | x1  | Zz Top/Eliminator                                                                            | 45 Minutes and 21 Seconds   |
| #170 | x1  | Yes/Talk                                                                                     | 55 Minutes and 1 Seconds    |
| #171 | x1  | Def Leppard/Adrenalize                                                                       | 45 Minutes and 25 Seconds   |
| #172 | x1  | Creed/Human Clay                                                                             | 60 Minutes and 27 Seconds   |
| #173 | x1  | Acdc/Highway To Hell                                                                         | 38 Minutes and 11 Seconds   |
| #174 | x1  | Supertramp/Crime Of The Century                                                              | 44 Minutes and 20 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
|_________________________________________________________________________________________________________________________________________|

369 listens to albums in total

1042960 total seconds spent listening to music, equivalent to 17382 Minutes, 289 Hours or 12 Days. That is 3.29% of the year. That is 40.24% of a month.
Press Enter to continue...