___________________________________________________________________________________________________________________________________________
|-----------------------------------------------------------------------------------------------------------------------------------------|
|                       LISTENING STATISTICS GENERATED FROM MERGEFILE COVERING DATE RANGE 2026/2/1 to 2026/2/28                           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|Chart |Count|Artist/Release                                                                                |Time Spent Listening         |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #1   | x16 | Boston/Walk On                                                                               | 710 Minutes and 14 Seconds  |
| #2   | x15 | Foreigner/4                                                                                  | 640 Minutes and 11 Seconds  |
| #3   | x15 | The Edgar Winter Group/They Only Come Out At Night                                           | 522 Minutes and 53 Seconds  |
| #4   | x14 | Rem/Out Of Time                                                                              | 618 Minutes and 5 Seconds   |
| #5   | x11 | Eagles/Hotel California                                                                      | 477 Minutes and 58 Seconds  |
| #6   | x11 | Van Halen/5150                                                                               | 475 Minutes and 54 Seconds  |
| #7   | x10 | Boston/Dont Look Back                                                                        | 338 Minutes and 55 Seconds  |
| #8   | x8  | Nickelback/Silver Side Up                                                                    | 313 Minutes and 24 Seconds  |
| #9   | x7  | Eric Clapton/Slowhand                                                                        | 274 Minutes and 55 Seconds  |
| #10  | x7  | Rush/Permanent Waves                                                                         | 249 Minutes and 52 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #11  | x6  | Pink Floyd/Meddle                                                                            | 280 Minutes and 25 Seconds  |
| #12  | x5  | Derek And The Dominos/Layla And Other Assorted Love Songs                                    | 385 Minutes and 19 Seconds  |
| #13  | x5  | The Grateful Dead/American Beauty                                                            | 212 Minutes and 11 Seconds  |
| #14  | x4  | Phil Collins/Hello I Must Be Going                                                           | 183 Minutes and 6 Seconds   |
| #15  | x4  | Boston/Boston                                                                                | 150 Minutes and 42 Seconds  |
| #16  | x4  | The Beatles/Sgt Peppers Lonely Hearts Club Band                                              | 159 Minutes and 21 Seconds  |
| #17  | x4  | Genesis/Selling England By The Pound                                                         | 215 Minutes and 13 Seconds  |
| #18  | x4  | Genesis/Genesis                                                                              | 183 Minutes and 57 Seconds  |
| #19  | x4  | Genesis/Abacab                                                                               | 186 Minutes and 45 Seconds  |
| #20  | x3  | Rem/Automatic For The People                                                                 | 146 Minutes and 36 Seconds  |
| #21  | x3  | Three Days Grace/One X                                                                       | 131 Minutes and 17 Seconds  |
| #22  | x3  | Pink Floyd/The Wall                                                                          | 244 Minutes and 18 Seconds  |
| #23  | x3  | Rem/Document                                                                                 | 119 Minutes and 29 Seconds  |
| #24  | x3  | Rush/Rush                                                                                    | 120 Minutes and 55 Seconds  |
| #25  | x3  | Billy Joel/The Stranger                                                                      | 127 Minutes and 21 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #26  | x3  | Fleetwood Mac/Tango In The Night                                                             | 133 Minutes and 46 Seconds  |
| #27  | x3  | Zz Top/Afterburner                                                                           | 112 Minutes and 46 Seconds  |
| #28  | x3  | Billy Joel/52Nd Street                                                                       | 121 Minutes and 25 Seconds  |
| #29  | x3  | Rush/2112                                                                                    | 116 Minutes and 37 Seconds  |
| #30  | x3  | Metallica/Ride The Lightning                                                                 | 142 Minutes and 20 Seconds  |
| #31  | x3  | Rush/Moving Pictures                                                                         | 120 Minutes and 24 Seconds  |
| #32  | x3  | Motley Crue/Dr Feelgood                                                                      | 135 Minutes and 26 Seconds  |
| #33  | x3  | Genesis/Invisible Touch                                                                      | 137 Minutes and 8 Seconds   |
| #34  | x3  | Pink Floyd/The Dark Side Of The Moon                                                         | 128 Minutes and 51 Seconds  |
| #35  | x3  | Yes/90125                                                                                    | 134 Minutes and 14 Seconds  |
| #36  | x3  | Mike And The Mechanics/The Living Years                                                      | 141 Minutes and 35 Seconds  |
| #37  | x2  | The Sex Pistols/Never Mind The Bollocks                                                      | 77 Minutes and 36 Seconds   |
| #38  | x2  | Metallica/Metallica                                                                          | 125 Minutes and 14 Seconds  |
| #39  | x2  | Kansas/Point Of Know Return                                                                  | 88 Minutes and 39 Seconds   |
| #40  | x2  | Pink Floyd/Wish You Were Here                                                                | 88 Minutes and 28 Seconds   |
| #41  | x2  | Bruce Springsteen/Born In The Usa                                                            | 93 Minutes and 47 Seconds   |
| #42  | x2  | Supertramp/Breakfast In America                                                              | 92 Minutes and 1 Seconds    |
| #43  | x2  | Metallica/Reload                                                                             | 152 Minutes and 9 Seconds   |
| #44  | x2  | Styx/Styx I                                                                                  | 65 Minutes and 12 Seconds   |
| #45  | x2  | Rem/Monster                                                                                  | 98 Minutes and 31 Seconds   |
| #46  | x2  | Led Zeppelin/Led Zeppelin Iv                                                                 | 85 Minutes and 13 Seconds   |
| #47  | x2  | Creed/Human Clay                                                                             | 120 Minutes and 55 Seconds  |
| #48  | x2  | Zz Top/Eliminator                                                                            | 90 Minutes and 43 Seconds   |
| #49  | x2  | The Booze Brothers/Brewers Droop                                                             | 73 Minutes and 32 Seconds   |
| #50  | x2  | Whitesnake/Whitesnake                                                                        | 85 Minutes and 6 Seconds    |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #51  | x2  | Dire Straits/Making Movies                                                                   | 75 Minutes and 20 Seconds   |
| #52  | x2  | Dire Straits/Dire Straits                                                                    | 82 Minutes and 51 Seconds   |
| #53  | x2  | Honeymoon Suite/Honeymoon Suite                                                              | 77 Minutes and 37 Seconds   |
| #54  | x2  | Rush/Hold Your Fire                                                                          | 101 Minutes and 1 Seconds   |
| #55  | x2  | Led Zeppelin/Houses Of The Holy                                                              | 81 Minutes and 47 Seconds   |
| #56  | x2  | Dire Straits/Brothers In Arms                                                                | 110 Minutes and 30 Seconds  |
| #57  | x2  | Puddle Of Mudd/Come Clean                                                                    | 96 Minutes and 22 Seconds   |
| #58  | x2  | Sum 41/Half Hour Of Power                                                                    | 52 Minutes and 52 Seconds   |
| #59  | x2  | The Clash/Black Market Clash                                                                 | 69 Minutes and 7 Seconds    |
| #60  | x2  | Phil Collins/No Jacket Required                                                              | 101 Minutes and 30 Seconds  |
| #61  | x2  | Guns N Roses/Appetite For Destruction                                                        | 107 Minutes and 37 Seconds  |
| #62  | x2  | The Grateful Dead/Workingmans Dead                                                           | 71 Minutes and 45 Seconds   |
| #63  | x2  | Soundgarden/Superunknown                                                                     | 140 Minutes and 25 Seconds  |
| #64  | x2  | King Crimson/Islands                                                                         | 82 Minutes and 55 Seconds   |
| #65  | x1  | Blind Melon/Nico                                                                             | 38 Minutes and 35 Seconds   |
| #66  | x1  | Wolfgang Amadeus Mozart/Symphony No 41                                                       | 77 Minutes and 9 Seconds    |
| #67  | x1  | The Tuesdays/The Tuesdays                                                                    | 44 Minutes and 35 Seconds   |
| #68  | x1  | Metallica/And Justice For All                                                                | 65 Minutes and 27 Seconds   |
| #69  | x1  | Pearl Jam/Vs                                                                                 | 46 Minutes and 16 Seconds   |
| #70  | x1  | Audioslave/Audioslave                                                                        | 65 Minutes and 26 Seconds   |
| #71  | x1  | Pyotr Ilyich Tchaikovsky/Der Nussknacker                                                     | 73 Minutes and 12 Seconds   |
| #72  | x1  | The Grateful Dead/In The Dark                                                                | 40 Minutes and 50 Seconds   |
| #73  | x1  | Paramore/After Laughter                                                                      | 42 Minutes and 38 Seconds   |
| #74  | x1  | Stone Temple Pilots/Purple                                                                   | 46 Minutes and 59 Seconds   |
| #75  | x1  | The Fluid/Purplemetalflakemusic                                                              | 50 Minutes and 12 Seconds   |
| #76  | x1  | Bryan Adams/Cuts Like A Knife                                                                | 37 Minutes and 2 Seconds    |
| #77  | x1  | Boston/Third Stage                                                                           | 36 Minutes and 26 Seconds   |
| #78  | x1  | Styx/The Grand Illusion                                                                      | 39 Minutes and 0 Seconds    |
| #79  | x1  | Snow Patrol/Eyes Open                                                                        | 45 Minutes and 5 Seconds    |
| #80  | x1  | Van Halen/Van Halen                                                                          | 35 Minutes and 32 Seconds   |
| #81  | x1  | Creedence Clearwater Revival/Willy And The Poor Boys                                         | 35 Minutes and 2 Seconds    |
| #82  | x1  | Bryan Adams/You Want It You Got It                                                           | 38 Minutes and 50 Seconds   |
| #83  | x1  | The Doors/Waiting For The Sun                                                                | 33 Minutes and 12 Seconds   |
| #84  | x1  | Candlebox/Candlebox                                                                          | 53 Minutes and 25 Seconds   |
| #85  | x1  | The All American Rejects/Move Along                                                          | 42 Minutes and 14 Seconds   |
| #86  | x1  | Green Day/21St Century Breakdown                                                             | 88 Minutes and 10 Seconds   |
| #87  | x1  | The Clash/The Clash                                                                          | 43 Minutes and 33 Seconds   |
| #88  | x1  | Taylor Swift/1989                                                                            | 56 Minutes and 43 Seconds   |
| #89  | x1  | Pink Floyd/The Division Bell                                                                 | 66 Minutes and 31 Seconds   |
| #90  | x1  | Incubus/Science                                                                              | 55 Minutes and 50 Seconds   |
| #91  | x1  | John Cougar Mellencamp/Scarecrow                                                             | 41 Minutes and 8 Seconds    |
| #92  | x1  | Jethro Tull/Thick As A Brick                                                                 | 43 Minutes and 36 Seconds   |
| #93  | x1  | Led Zeppelin/Coda                                                                            | 33 Minutes and 0 Seconds    |
| #94  | x1  | Violent Femmes/Violent Femmes                                                                | 43 Minutes and 45 Seconds   |
| #95  | x1  | Skin Yard/1000 Smiling Knuckles                                                              | 34 Minutes and 41 Seconds   |
| #96  | x1  | Van Halen/1984                                                                               | 33 Minutes and 22 Seconds   |
| #97  | x1  | Genesis/A Trick Of The Tail                                                                  | 51 Minutes and 10 Seconds   |
| #98  | x1  | The Police/Ghost In The Machine                                                              | 41 Minutes and 9 Seconds    |
| #99  | x1  | Tears For Fears/Songs From The Big Chair                                                     | 41 Minutes and 50 Seconds   |
| #100 | x1  | Green Day/Dos                                                                                | 39 Minutes and 28 Seconds   |
| #101 | x1  | Pearl Jam/Ten                                                                                | 53 Minutes and 24 Seconds   |
| #102 | x1  | Taylor Swift/Red                                                                             | 90 Minutes and 38 Seconds   |
| #103 | x1  | Supertramp/Supertramp                                                                        | 47 Minutes and 50 Seconds   |
| #104 | x1  | My Sisters Machine/Diva                                                                      | 38 Minutes and 47 Seconds   |
| #105 | x1  | Creedence Clearwater Revival/Pendulum                                                        | 41 Minutes and 38 Seconds   |
| #106 | x1  | My Chemical Romance/The Black Parade                                                         | 51 Minutes and 57 Seconds   |
| #107 | x1  | Green Day/American Idiot                                                                     | 65 Minutes and 9 Seconds    |
| #108 | x1  | Pink Floyd/Animals                                                                           | 41 Minutes and 47 Seconds   |
| #109 | x1  | Counting Crows/August And Everything After                                                   | 51 Minutes and 43 Seconds   |
| #110 | x1  | Oasis/(Whats The Story) Morning Glory                                                        | 50 Minutes and 6 Seconds    |
| #111 | x1  | Porno For Pyros/Porno For Pyros                                                              | 39 Minutes and 33 Seconds   |
| #112 | x1  | King Crimson/In The Court Of The Crimson King                                                | 43 Minutes and 54 Seconds   |
| #113 | x1  | Def Leppard/Hysteria                                                                         | 62 Minutes and 37 Seconds   |
| #114 | x1  | Rob Zombie/Hellbilly Deluxe                                                                  | 38 Minutes and 29 Seconds   |
| #115 | x1  | Third Eye Blind/Blue                                                                         | 69 Minutes and 6 Seconds    |
| #116 | x1  | Rush/Counterparts                                                                            | 54 Minutes and 24 Seconds   |
| #117 | x1  | Foreigner/Agent Provocateur                                                                  | 42 Minutes and 31 Seconds   |
| #118 | x1  | The Police/Synchronicity                                                                     | 44 Minutes and 28 Seconds   |
| #119 | x1  | Janes Addiction/Janes Addiction                                                              | 40 Minutes and 1 Seconds    |
| #119 | x1  | Janes Addiction/Janes Addiction                                                              | 40 Minutes and 1 Seconds    |
| #120 | x1  | Lou Reed/Transformer                                                                         | 37 Minutes and 6 Seconds    |
| #121 | x1  | Rem/Lifes Rich Pageant                                                                       | 38 Minutes and 29 Seconds   |
| #122 | x1  | Van Halen/Ou812                                                                              | 50 Minutes and 41 Seconds   |
| #123 | x1  | Meat Loaf/Bat Out Of Hell                                                                    | 46 Minutes and 35 Seconds   |
| #124 | x1  | Alice In Chains/Sap                                                                          | 20 Minutes and 52 Seconds   |
| #125 | x1  | Acdc/Let There Be Rock                                                                       | 40 Minutes and 53 Seconds   |
| #126 | x1  | Genesis/Calling All Stations                                                                 | 67 Minutes and 59 Seconds   |
| #127 | x1  | Genesis/Duke                                                                                 | 55 Minutes and 6 Seconds    |
| #128 | x1  | Hammerbox/Numb                                                                               | 42 Minutes and 5 Seconds    |
| #129 | x1  | The Tragically Hip/Road Apples                                                               | 49 Minutes and 13 Seconds   |
| #130 | x1  | Semisonic/Feeling Strangely Fine                                                             | 50 Minutes and 35 Seconds   |
| #131 | x1  | Tonight Alive/The Other Side                                                                 | 39 Minutes and 57 Seconds   |
| #132 | x1  | Story Of The Year/Page Avenue                                                                | 41 Minutes and 54 Seconds   |
| #133 | x1  | Supertramp/Crime Of The Century                                                              | 44 Minutes and 20 Seconds   |
| #134 | x1  | Staind/Break The Cycle                                                                       | 55 Minutes and 31 Seconds   |
| #135 | x1  | Mad Season/Above                                                                             | 55 Minutes and 40 Seconds   |
| #136 | x1  | Creed/My Own Prison                                                                          | 49 Minutes and 10 Seconds   |
| #137 | x1  | Rush/Roll The Bones                                                                          | 48 Minutes and 4 Seconds    |
| #138 | x1  | Dire Straits/Communique                                                                      | 41 Minutes and 59 Seconds   |
| #139 | x1  | Dire Straits/Love Over Gold                                                                  | 41 Minutes and 7 Seconds    |
| #140 | x1  | Dire Straits/On Every Street                                                                 | 60 Minutes and 21 Seconds   |
| #141 | x1  | The Clash/London Calling                                                                     | 65 Minutes and 7 Seconds    |
| #142 | x1  | Donots/Got The Noise                                                                         | 41 Minutes and 33 Seconds   |
| #143 | x1  | Portishead/Portishead                                                                        | 50 Minutes and 34 Seconds   |
| #144 | x1  | Rammstein/Herzeleid                                                                          | 49 Minutes and 33 Seconds   |
| #145 | x1  | Phil Collins/Face Value                                                                      | 47 Minutes and 48 Seconds   |
| #146 | x1  | Green Day/Revolution Radio                                                                   | 44 Minutes and 38 Seconds   |
| #147 | x1  | Led Zeppelin/In Through The Out Door                                                         | 42 Minutes and 33 Seconds   |
| #148 | x1  | The Smashing Pumpkins/Mellon Collie And The Infinite Sadness                                 | 121 Minutes and 51 Seconds  |
| #149 | x1  | The Smashing Pumpkins/Gish                                                                   | 46 Minutes and 20 Seconds   |
| #150 | x1  | Pink Floyd/Atom Heart Mother                                                                 | 52 Minutes and 6 Seconds    |
| #151 | x1  | Pink Floyd/Relics                                                                            | 49 Minutes and 23 Seconds   |
| #152 | x1  | Phil Collins/But Seriously                                                                   | 59 Minutes and 45 Seconds   |
| #153 | x1  | Bruce Springsteen/Tunnel Of Love                                                             | 46 Minutes and 25 Seconds   |
| #154 | x1  | Billy Joel/An Innocent Man                                                                   | 40 Minutes and 21 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
|_________________________________________________________________________________________________________________________________________|

351 listens to albums in total

955707 total seconds spent listening to music, equivalent to 15928 Minutes, 265 Hours or 11 Days. That is 3.01% of the year. That is 36.87% of a month.