/*This file stores the basic styles for the site layout*/

body {
    padding-top: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-image: url('/assets/site/mygoditsfullofstars.gif');
    background-color: #000000;
  }

  /*animate stuff: don't want that to run when the page first loads...
  p, li, ol, ul, h1, h2, h3, h4, h5, text, span
  {
    transition: font-size 0.1s ease;
  }
    */

img
{
  transition: width 1s ease;
  transition: height 1s ease;
}

/*
Header
*/

/*
Footer
*/

#lowgridthing {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 30vh;
  z-index: -1;
}

footer
{
  display: flex;
  justify-content: center;
  padding-top: 128px;
  align-items: center;

  position: relative;
  width: 100%;
  height: 128px;
  pointer-events: none;
}

footer > *
{
  z-index: 2; 
  color:yellow; 
  font-weight:600; 
  font-size: 1.25em; 
  display: flex; 
  
}

footer .footer-badge-container
{
  display:flex; 
  justify-content: center;
  pointer-events: all; 
}

footer .footer-badge-container > *
{
  border:0px; 
  min-width: 0;
}

footer span
{
  text-shadow:black 2; 
  text-align: center;
}

.footer-box
{
  max-width:fit-content;
  max-height:100px;
}

@media (max-width:900px)
{
  footer
  {
    padding-top: 0px;
    height: 128px;;
  }

  #lowgridthing
  {
    max-height: 128px;
  }

  #footer-container
  {
    max-height: 128px;
  }

  .footer-box
  {
    max-width:100%;
    max-height: 128px;
    justify-content: center;
    align-items: center;
  }
}

#topgridthing {
    width: 100vw;
    height: 300px;
    position: absolute;
    object-fit: fill;
    top: 0;
    left: 0;
    z-index: -1000;
  }
  
  .TopHeader {
    display:flex;
    flex-direction: column;
    padding: 5px;
    z-index: 10;
    justify-content: center;
    align-items: center;
    max-height: 386px;
    min-height:215px;
  }

  .sitelogo 
  {
    min-width:50%;
    justify-content: center;
    align-items: center;
  }

  .sitelogo a
  {
    padding-top:50px;
    min-width:256px;
    max-width:1024px;
  }

  .sitelogo img
  {
    display:flex;
    align-self: center;
    align-items: center;
    justify-self: center;
    justify-content: center;

    object-fit: stretch;
    height: 100%;
    width: 105%;

    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Universal support since 2021   */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
  }
  
   /* Navbutton Bar & Button Positioning*/
  .nav-bar {
    display: flex;
    flex-direction:row;
    padding-top:5px;
    justify-content: center;
    align-items: center;
  }

  #noformat
  {
    all: unset;
  }

  .noformat
  {
    all: unset;
  }
  
  .navbutton {
    background-color: white;
    min-width:128px;
    width:170px;
    max-width:170px;
  }

  .navbutton p
  {
    text-decoration: none;
    text-align: center;
    font-size: 1.8em;
    pointer-events: none;
    user-select: none;
    margin:0;
    line-height:1;
  }
  
   /* Navbutton Button Image Behaviours*/
  .navbutton:hover {
    background-color:lime;
  }
  
  .navbutton:active  {
    background-color:yellow;
  }

  .navbutton:disabled 
  {
    background-color:red;
  }

  .disabled {
    color: rgb(83, 83, 83);
    pointer-events: none;
    cursor: not-allowed;
}

  @media (max-width: 900px)
  {
    .nav-bar {
      display:flex;
      flex-direction:row;
      justify-content: center;
      align-items: normal;
      flex-wrap:wrap;
      width: 90%;
    }

    .navbutton {
        background-color: white;
        flex: 1 1  50%;
        max-width:none;
        min-width:none;
        text-align: center;
      }
  }

  @media (max-width: 550px)
  {

    .sitelogo 
    {
      min-width:100%;
      max-height: 128px;
      padding-top:10px;
    }
  
    .sitelogo a
    {
      padding-top:0;
      padding:0;
    }
  
    .sitelogo img
    {
      object-fit:contain;
      height: 100%;
    }

    ul, li, ol
    {
      font-size: 0.95em;
    }

    .nav-bar {
      display:flex;
      flex-wrap:wrap;
      width: 100%;
      padding-top:25px;
    }
  }


/*
Fonts
*/

@font-face {
    font-family: 'EB Garamond';
    src: url('/assets/fonts/EBGaramond-Regular.ttf') format('truetype');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: 'EB Garamond';
    src: url('/assets/fonts/EBGaramond-Italic.ttf') format('truetype');
    font-weight: lighter;
    font-style: italic;
}
@font-face {
    font-family: 'EB Garamond';
    src: url('/assets/fonts/EBGaramond-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'EB Garamond';
    src: url('/assets/fonts/EBGaramond-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'EB Garamond';
    src: url('/assets/fonts/EBGaramond-SemiBold.ttf') format('truetype');
    font-weight: bolder;
    font-style: normal;
}
@font-face {
    font-family: 'EB Garamond';
    src: url('/assets/fonts/EBGaramond-SemiBoldItalic.ttf') format('truetype');
    font-weight: bolder;
    font-style: italic;
}
@font-face {
    font-family: 'EB Garamond';
    src: url('/assets/fonts/EBGaramond-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'EB Garamond';
    src: url('/assets/fonts/EBGaramond-MediumItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'EB Garamond';
    src: url('/assets/fonts/EBGaramond-SemiBoldItalic.ttf') format('truetype');
    font-weight: bolder;
    font-style: italic;
}


@font-face {
  font-family: 'Microsoft Sans-Serif';
  src: url('/assets/fonts/micross.ttf') format('truetype');
  font-weight: lighter;
  font-style: normal;
}
/*
Formatting for the body
*/
main
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.maincontent-centred
{
    display: flexbox;
    justify-content: center;

    
    min-width:400px;
    width: 60vw;
    max-width: 60vw;

    transition: max-width 0.5s ease;
    transition: width 0.5s ease;
}

@media (max-width: 1200px)
{
  .maincontent-centred
  {
      min-width:300px;
      width: 90vw;
      max-width: 90vw;
  }
}

.spacer
{
  padding-top:5px;
  padding-bottom:5px;
}
/*
Formatting for header boxes
*/
.header-one-box
{
  width: 100%;

  display: flex; 
  justify-content: space-between;
  margin:0px;
  padding:7px;

  color: #FFFFFF;
  background-image: linear-gradient(to right, #000080 , #1084d0);
}

.header-one-box img
{
  max-height: 40px;
  min-height: 30px;
  width: auto; 
  object-fit: contain;
}

.header-two-box
{
  width: 100%;

  display: flex; 
  justify-content: space-between;
  margin:0px;
  padding:7px;

  color: #FFFFFF;
  background-image: linear-gradient(to right, #000080 , #1084d0);
}

.header-two-box img
{
  max-height: 30px;
  min-height: 25px;
  width: auto; 
  object-fit: contain;
}

.header-construction-box
{
  width: 100%;

  display: flex; 
  justify-content: space-between;
  margin:0px;
  padding:7px;

  color: black;
  text-shadow: 1px 1px 1px white;
  background: yellow;
}

.header-construction-box p
{
  margin:0;
  font-weight:bolder;
  font-style:italic;
}

.header-construction-box img
{
  max-height: 22px;
  min-height: 22px;
  width: auto; 
  object-fit: contain;
}

/*
Formatting for body boxes
*/

.body-fill
{
  background-color: white;
}

.body-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    gap: 10px;
    align-items: stretch;

    margin: 0px;
    padding: 7px;
}

.body-box .img-container
{
    flex-shrink: 1;
    display: flex;
    height:auto;
    width:30%;
    align-self:center;
    justify-content: center;
}

.body-box img {
    max-width: 100%;
    min-width: 128px;
    height: auto; 
    object-fit:scale-down;
}

.body-box .box-container {
    flex: 1;

    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
}

.box-container p {
    padding: 7px;
    margin: 5px;
}

.grid-box-container h3
{
    margin:0;
}

.body-box .grid-box-container {
    flex: 1;

    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    width: 100%;

    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
}

.body-box .shrink-box
{
  flex: 0;
  width: fit-content;
  min-width: calc(100% / 3);
}

/*Special grid boxes*/

.grid-box-container > *
{
    background: rgb(255, 255, 255);
    min-width: 50px;
    text-align: left;

    height: 100%; 
    min-height:50px;

    box-sizing: border-box;
    width:fit-content;

    padding: 10px;
}

/* For special side-by side text and items */
.side-by-side
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.newstitle
{
    line-height: 1;
    font-size: 1.4em;
    font-family: 'Times New', serif;
    font-weight: bold;
    
    padding:0;
    margin:0;
    margin-top:-10px;
    margin-bottom:-10px;
}

/*Scroll Containers*/
.scroll-container {
    display: flex;         
    flex-direction: column;
    height: 600px;         
    overflow-y: auto;             
    width: 100%;       
    gap: 10px;
    scrollbar-width: thin;
}

.newsbox {
  /*
  flex-shrink: 0;         
    
  display: flex;          
  flex-direction: column; 
  gap: 0;                 
  margin: 0;
  */
}

.newsbox img
{
    background-color:white;
}

/*Dynamic formatting*/

@media (max-width: 900px) {
    .body-box {
        flex-direction: column;
        align-items: center; 
    }

    .body-box img {
        max-width: 100%;
        
        object-fit: fill;
    }

    .body-box .img-container
    {
        width:100%;
    }

    .body-box .box-container {
        width: 100%; 
        font-size: 1.0em;
    }

    .body-box .grid-box-container
    {
      flex-direction: column;
    }

    .newstitle
    {
        font-size: 1.1em;
        word-wrap:break-word;
        padding-top:10px;
        padding-bottom:20px;
    }

    .newsbox {
        min-height: fit-content;
        
    }

    .scroll-container {
        height: 500px;              
    }
}

/*Heading & Other Element Formatting*/

h1, h2, h3, h4
{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  margin-left:5px;
}

hr
{
  width:90%;
}

ul, li, ol
{
  margin-left: 0.1em;
  margin-top: 0;
}

/* elements that are nested, self contained lists within a space */
.list-package
{
  flex: 1 1 30%;
  
  padding: 10px;
  width: 20vw;
  min-width: 370px;

  display: flex;
  flex-direction: column;
  height: 100%; 
  min-height:200px;
}

@media (max-width: 900px)
{
  .list-package
  {
    flex: 1 1 30%;
    min-width: 100%;
    padding: 10px;
    min-height:50%;
  }

  ul, li, ol
  {
    margin-left: 0.5em;
  }
  
  h1, h2, h3, h4, p
{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  margin-left:1px;
}
}

/* Code for half boxes and stacking boxes of sorts */
.halfboxParent
{
  display: flex;
  flex-direction: row;
  width: 100%;
  height:fit-content;
  gap:10px;
  align-items:stretch;
}

.halfboxChild
{
  flex: 1; 
  text-align: center;
}

@media (max-width:500px)
{
  .halfboxParent
  {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:10px;
  }

  .halfboxChild
  {
    flex: 1; 
    width: 100%; 
    text-align: center;
  }
}

/*Override to make box contents stacked*/
.stacked
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*For fancy image headers at the top of pages*/
.ImageHeader
{
  max-width:100%;
  min-width: 100%;
  position: relative;
  display: inline-block
}

.ImageHeader img
{
  display: block;
  width:100%;
  height:50vw;
  object-fit:cover;
  image-rendering:optimizeQuality;
}

.ImageHeader-Text
{
  position: absolute;
  bottom:1em;
  left:0.5em;
  color: #ffffff;  /* Text color (lime green as in your mockup) */
  font-size: 2.5em; /* Adjust font size */
  font-weight: bold;
  line-height: 1.7em;
  text-shadow: 2px 2px 1px rgb(0, 0, 0);
  padding: 10px;
  border-radius: 5px;
}

.ImageHeader-MyPhoto
{
  position: absolute;
  bottom:0.1em;
  right:0.5em;
  color: #858585;  /* Text color (lime green as in your mockup) */
  font-size: 1em; /* Adjust font size */
  font-weight: bold;
  line-height: 1.7em;

  mix-blend-mode:luminosity;

  transition: color 0.1s ease-in-out;
}

.ImageHeader-MyPhoto:hover
{
  color:#FFFFFF;
}

@media (max-width: 600px)
{
  .ImageHeader-Text
  {
    font-size: 1.7em;
  }

  .ImageHeader img
  {
    height: 80vw;
  }
}

/*Text box formatting*/
.block-quote
{
  margin-left:50px;
  margin-right:50px;
  border-top: 1px double black;
  border-bottom: 1px double black;
  border-radius: 5px;
  font-style: italic;
}

.in-text-image
{
  display:block;
  max-width:256px;
  width:256px;
  image-rendering: optimizeQuality;
  align-self: center;
}

/*for articles in article display boxes*/
.articleContainer
{
    display:flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.articleContainer .navbutton:hover {
  border-image: url("/assets/ui/Win98OutBorderFlash_WhiteSpinX.gif") 3;
  border-image-repeat: repeat;
}

.articleCard
{
  flex: 30%;
  display: flex;
  flex-direction: column;
  max-height: 256px;
  height: fit-content;

  padding: 5px;
  gap:5px;
}

.articleCard .articleTitle h3
{
  margin:0;
  padding:0;
}

.articleCard .articleImage img
{
  width:128px;
  height:128px;

  max-width:100%;
  max-height:100%;
  object-fit: cover;
}

.articleCardContent
{
  display:flex;
  flex-direction:row;
}

.articleCardContent .articleDescription 
{
  width: 100%;
}

.articleCardContent .articleDescription p
{
  text-align: left;
  margin: 0.025em;
  font-size: 0.8em;
}

.articleContainer .navbutton
{
    min-width:none;
    width:none;
    max-width:none;
    flex: 30%;
}

#articleContainer .navbutton
{
  width:100%;
}

@media (max-width:900px)
{
  .articleCard
  {
    display: flex;
    flex: 50%;

    padding: 5px;
    gap:5px;
  }

  .articleContainer .navbutton
  {
    flex: 50%;
  }
}

@media (max-width:500px)
{
  .articleContainer
  {
      min-width:100%;
      flex-direction:column;
  }
}

/* GENERIC BUTTONS */
.neo-nav-bar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3px;
  width: 100%;
  justify-content: center;
  padding: 5px;
}

.button-generic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 2px;
  line-height: 1;
  transition: transform 0.2s ease-in-out;
}

.button-generic:hover {
  transform: scale(0.95);
}

.body-box .button-generic img {
  max-width: 50%;
  min-width:64px;;
  height: auto;
  border: none;
}

.body-box a
{
  text-decoration: none;
}

.body-box .button-generic span {
  margin-top: 5px;
  font-size: clamp(12px, 2vw, 18px); 
  font-weight: bold;
  text-decoration: none;
  color:black;
}

/* for people with tiny screens */
@media (max-width: 1400px) {
  .neo-nav-bar {
      grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 768px) {
  .neo-nav-bar {
      grid-template-columns: repeat(3, 1fr);
  }
  .button-generic {
      padding: 3px;
  }
}

@media (max-width: 600px) {
  .neo-nav-bar {
      grid-template-columns: repeat(2, 1fr);
  }

  .button-generic {
      padding: 5px;
      
  }

  .button-generic span
  {
    font-size: clamp(14px, 5vw, 24px); 
  }
}