___________________________________________________________________________________________________________________________________________
|-----------------------------------------------------------------------------------------------------------------------------------------|
|                       LISTENING STATISTICS GENERATED FROM MERGEFILE COVERING DATE RANGE 2025/2/1 to 2025/2/28                           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|Chart |Count|Artist/Release                                                                                |Time Spent Listening         |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #1   | x20 | The Sex Pistols/Never Mind The Bollocks                                                      | 776 Minutes and 6 Seconds   |
| #2   | x16 | Babe Ruth/First Base                                                                         | 672 Minutes and 43 Seconds  |
| #3   | x15 | Johann Strauss Ii/An Der Schonen Blauen Donau                                                | 551 Minutes and 30 Seconds  |
| #4   | x10 | The Clash/The Clash                                                                          | 435 Minutes and 30 Seconds  |
| #5   | x7  | Rush/Moving Pictures                                                                         | 280 Minutes and 56 Seconds  |
| #6   | x6  | Sabrina Carpenter/Short N Sweet                                                              | 217 Minutes and 35 Seconds  |
| #7   | x6  | Bryan Adams/Reckless                                                                         | 227 Minutes and 59 Seconds  |
| #8   | x5  | Green Day/Dookie                                                                             | 198 Minutes and 50 Seconds  |
| #9   | x5  | The Killers/Pressure Machine                                                                 | 256 Minutes and 50 Seconds  |
| #10  | x5  | King Crimson/In The Court Of The Crimson King                                                | 219 Minutes and 32 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #11  | x5  | Rammstein/Herzeleid                                                                          | 247 Minutes and 47 Seconds  |
| #12  | x5  | Nine Inch Nails/Add Violence                                                                 | 136 Minutes and 16 Seconds  |
| #13  | x5  | Nine Inch Nails/Broken                                                                       | 158 Minutes and 1 Seconds   |
| #14  | x4  | Nine Inch Nails/The Downward Spiral                                                          | 260 Minutes and 35 Seconds  |
| #15  | x4  | Supertramp/Breakfast In America                                                              | 184 Minutes and 2 Seconds   |
| #16  | x4  | Led Zeppelin/Led Zeppelin Iv                                                                 | 170 Minutes and 27 Seconds  |
| #17  | x4  | Joy Division/Closer                                                                          | 177 Minutes and 18 Seconds  |
| #18  | x4  | Creed/Weathered                                                                              | 200 Minutes and 21 Seconds  |
| #19  | x3  | The Beach Boys/Summertime Fun Hits                                                           | 84 Minutes and 52 Seconds   |
| #20  | x3  | Filter/Short Bus                                                                             | 138 Minutes and 8 Seconds   |
| #21  | x3  | Rob Zombie/Hellbilly Deluxe                                                                  | 115 Minutes and 29 Seconds  |
| #22  | x3  | Pink Floyd/Animals                                                                           | 125 Minutes and 23 Seconds  |
| #23  | x3  | The Grateful Dead/Workingmans Dead                                                           | 107 Minutes and 37 Seconds  |
| #24  | x3  | Prince And The Revolution/Purple Rain                                                        | 131 Minutes and 36 Seconds  |
| #25  | x3  | Led Zeppelin/Houses Of The Holy                                                              | 122 Minutes and 40 Seconds  |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #26  | x3  | Pyotr Ilyich Tchaikovsky/Symphony No 4                                                       | 128 Minutes and 57 Seconds  |
| #27  | x3  | Billy Joel/52Nd Street                                                                       | 121 Minutes and 25 Seconds  |
| #28  | x3  | Filter/The Amalgamut                                                                         | 172 Minutes and 59 Seconds  |
| #29  | x2  | Green River/Dry As A Bone                                                                    | 115 Minutes and 30 Seconds  |
| #30  | x2  | Bruce Springsteen/Born In The Usa                                                            | 93 Minutes and 47 Seconds   |
| #31  | x2  | Bachman Turner Overdrive/Btos Greatest                                                       | 109 Minutes and 19 Seconds  |
| #32  | x2  | Billy Joel/52Nd St                                                                           | 80 Minutes and 56 Seconds   |
| #33  | x2  | Alice In Chains/Black Gives Way To Blue                                                      | 108 Minutes and 35 Seconds  |
| #34  | x2  | Rem/Lifes Rich Pageant                                                                       | 76 Minutes and 59 Seconds   |
| #35  | x2  | Richard Strauss/Also Sprach Zarathustra                                                      | 158 Minutes and 13 Seconds  |
| #36  | x2  | Pink Floyd/The Dark Side Of The Moon                                                         | 110 Minutes and 23 Seconds  |
| #37  | x2  | Pink Floyd/Wish You Were Here                                                                | 88 Minutes and 28 Seconds   |
| #38  | x2  | Nine Inch Nails/Hesitation Marks                                                             | 123 Minutes and 54 Seconds  |
| #39  | x2  | Mark Knopfler/Sailing To Philadelphia                                                        | 121 Minutes and 2 Seconds   |
| #40  | x2  | Green Day/American Idiot                                                                     | 130 Minutes and 18 Seconds  |
| #41  | x2  | Various Artists/Saturday Night Fever The Original Movie Sound Track                          | 152 Minutes and 3 Seconds   |
| #42  | x2  | Alice In Chains/Dirt                                                                         | 115 Minutes and 7 Seconds   |
| #43  | x2  | Creedence Clearwater Revival/Willy And The Poor Boys                                         | 70 Minutes and 4 Seconds    |
| #44  | x2  | Green Day/Saviors                                                                            | 92 Minutes and 5 Seconds    |
| #45  | x2  | Yes/90125                                                                                    | 89 Minutes and 29 Seconds   |
| #46  | x2  | Supertramp/Supertramp                                                                        | 95 Minutes and 40 Seconds   |
| #47  | x2  | Van Halen/1984                                                                               | 66 Minutes and 44 Seconds   |
| #48  | x2  | Hater/Hater                                                                                  | 62 Minutes and 22 Seconds   |
| #49  | x2  | Wolfgang Amadeus Mozart/Eine Kleine Nachtmusik; Posthorn Serenade                            | 130 Minutes and 44 Seconds  |
| #50  | x2  | Green Day/Kerplunk                                                                           | 84 Minutes and 30 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
| #51  | x2  | Green Day/Revolution Radio                                                                   | 89 Minutes and 16 Seconds   |
| #52  | x2  | The Rembrandts/Lp                                                                            | 124 Minutes and 24 Seconds  |
| #53  | x1  | Van Halen/Van Halen                                                                          | 31 Minutes and 53 Seconds   |
| #54  | x1  | Hedley/Hedley                                                                                | 40 Minutes and 31 Seconds   |
| #55  | x1  | Bangles/Greatest Hits                                                                        | 48 Minutes and 25 Seconds   |
| #56  | x1  | Franz Ferdinand/Franz Ferdinand                                                              | 38 Minutes and 49 Seconds   |
| #57  | x1  | Green Day/Father Of All                                                                      | 26 Minutes and 17 Seconds   |
| #58  | x1  | Bullet For My Valentine/Fever                                                                | 63 Minutes and 2 Seconds    |
| #59  | x1  | Nirvana/Mtv Unplugged In New York                                                            | 53 Minutes and 55 Seconds   |
| #60  | x1  | Creed/My Own Prison                                                                          | 49 Minutes and 10 Seconds   |
| #61  | x1  | Metallica/Ride The Lightning                                                                 | 47 Minutes and 26 Seconds   |
| #62  | x1  | Georges Bizet/Carmen Suites Nos 1 And 2                                                      | 35 Minutes and 7 Seconds    |
| #63  | x1  | King Crimson/Islands                                                                         | 41 Minutes and 27 Seconds   |
| #64  | x1  | Deep Purple/Machine Head                                                                     | 37 Minutes and 46 Seconds   |
| #65  | x1  | The Breeders/Last Splash                                                                     | 39 Minutes and 44 Seconds   |
| #66  | x1  | Snow Patrol/Eyes Open                                                                        | 45 Minutes and 5 Seconds    |
| #67  | x1  | Alice In Chains/Alice In Chains                                                              | 64 Minutes and 53 Seconds   |
| #68  | x1  | Gustav Holst/The Planets Suite                                                               | 61 Minutes and 57 Seconds   |
| #69  | x1  | Frederic Chopin/Nocturnes                                                                    | 67 Minutes and 39 Seconds   |
| #70  | x1  | Yes/Fragile                                                                                  | 41 Minutes and 10 Seconds   |
| #71  | x1  | Rush/2112                                                                                    | 38 Minutes and 52 Seconds   |
| #72  | x1  | Metallica/Master Of Puppets                                                                  | 54 Minutes and 49 Seconds   |
| #73  | x1  | Metallica/And Justice For All                                                                | 65 Minutes and 27 Seconds   |
| #74  | x1  | Nine Inch Nails/With Teeth                                                                   | 56 Minutes and 6 Seconds    |
| #75  | x1  | Whitesnake/Whitesnake                                                                        | 42 Minutes and 33 Seconds   |
| #76  | x1  | Nine Inch Nails/The Fragile                                                                  | 103 Minutes and 47 Seconds  |
| #77  | x1  | Ludwig Van Beethoven/Symphony Nos 5 And 7                                                    | 72 Minutes and 8 Seconds    |
| #78  | x1  | Pink Floyd/Atom Heart Mother                                                                 | 52 Minutes and 6 Seconds    |
| #79  | x1  | Guns N Roses/Hard Skool                                                                      | 15 Minutes and 53 Seconds   |
| #80  | x1  | Guns N Roses/The Spaghetti Incident                                                          | 46 Minutes and 8 Seconds    |
| #81  | x1  | Led Zeppelin/Led Zeppelin                                                                    | 290 Minutes and 17 Seconds  |
| #82  | x1  | Richard Strauss/Don Quixote; Tod Und Verklärung                                              | 44 Minutes and 25 Seconds   |
| #83  | x1  | Hector Berlioz/Le Carnaval Romain; Symphony Fantastique                                      | 62 Minutes and 20 Seconds   |
| #84  | x1  | The Smashing Pumpkins/Mellon Collie And The Infinite Sadness                                 | 121 Minutes and 59 Seconds  |
| #85  | x1  | Various Artists/Top Gun Original Motion Picture Soundtrack                                   | 38 Minutes and 44 Seconds   |
| #86  | x1  | Alanis Morissette/Jagged Little Pill                                                         | 57 Minutes and 30 Seconds   |
| #87  | x1  | Acdc/Back In Black                                                                           | 42 Minutes and 1 Seconds    |
| #88  | x1  | Pink Floyd/A Saucerful Of Secrets                                                            | 39 Minutes and 25 Seconds   |
| #89  | x1  | Edvard Grieg/Op 16                                                                           | 30 Minutes and 57 Seconds   |
| #90  | x1  | Robert Schumnn/Op 54                                                                         | 32 Minutes and 11 Seconds   |
| #91  | x1  | Antonin Dvorak/Symphony No 9                                                                 | 42 Minutes and 32 Seconds   |
| #92  | x1  | Green Day/Nimrod                                                                             | 49 Minutes and 9 Seconds    |
| #93  | x1  | The Killers/Sams Town                                                                        | 44 Minutes and 14 Seconds   |
| #94  | x1  | Bruce Springsteen/Tunnel Of Love                                                             | 46 Minutes and 25 Seconds   |
| #95  | x1  | Motley Crue/Dr Feelgood                                                                      | 45 Minutes and 8 Seconds    |
| #96  | x1  | The Doors/The Doors                                                                          | 44 Minutes and 28 Seconds   |
| #97  | x1  | Richard Strauss/Don Quixote; Tod Und Verkalung                                               | 44 Minutes and 25 Seconds   |
| #98  | x1  | Fleetwood Mac/Rumours                                                                        | 39 Minutes and 58 Seconds   |
| #99  | x1  | The Bangles/Greatest Hits                                                                    | 48 Minutes and 25 Seconds   |
| #100 | x1  | Boston/Dont Look Back                                                                        | 33 Minutes and 53 Seconds   |
| #101 | x1  | Dire Straits/Dire Straits                                                                    | 41 Minutes and 25 Seconds   |
| #102 | x1  | Nine Inch Nails/Pretty Hate Machine                                                          | 48 Minutes and 47 Seconds   |
| #103 | x1  | Pink Floyd/Meddle                                                                            | 46 Minutes and 44 Seconds   |
| #104 | x1  | Billy Joel/An Innocent Man                                                                   | 40 Minutes and 21 Seconds   |
| #105 | x1  | Pearl Jam/Ten                                                                                | 53 Minutes and 24 Seconds   |
| #106 | x1  | Green Day/1039 Smoothed Out Slappy Hours                                                     | 56 Minutes and 32 Seconds   |
| #107 | x1  | Pearl Jam/Vs                                                                                 | 46 Minutes and 16 Seconds   |
| #108 | x1  | Led Zeppelin/In Through The Out Door                                                         | 42 Minutes and 33 Seconds   |
| #109 | x1  | The Clash/London Calling                                                                     | 65 Minutes and 7 Seconds    |
| #110 | x1  | Pink Floyd/The Wall                                                                          | 81 Minutes and 26 Seconds   |
| #111 | x1  | Sergei Rachmaninov/Rhapsody On A Theme Of Paganini                                           | 23 Minutes and 31 Seconds   |
| #112 | x1  | The Doors/La Woman                                                                           | 48 Minutes and 46 Seconds   |
| #113 | x1  | Staind/Break The Cycle                                                                       | 55 Minutes and 31 Seconds   |
| #114 | x1  | Buckcherry/15                                                                                | 42 Minutes and 33 Seconds   |
| #115 | x1  | Creed/Human Clay                                                                             | 60 Minutes and 27 Seconds   |
| #116 | x1  | Three Days Grace/One X                                                                       | 43 Minutes and 45 Seconds   |
|------|-----|----------------------------------------------------------------------------------------------|-----------------------------|
|_________________________________________________________________________________________________________________________________________|

272 listens to albums in total

812628 total seconds spent listening to music, equivalent to 13543 Minutes, 225 Hours or 9 Days. That is 2.47% of the year
Press Enter to continue...           